% A A A
@ARTICLE{aihara11,
  author = {{Aihara}, H. and {Allende Prieto}, C. and {An}, D. and {Anderson}, S.~F. and 
  {Aubourg}, {\'E}. and {Balbinot}, E. and {Beers}, T.~C. and 
  {Berlind}, A.~A. and {Bickerton}, S.~J. and {Bizyaev}, D. and 
  {Blanton}, M.~R. and {Bochanski}, J.~J. and {Bolton}, A.~S. and 
  {Bovy}, J. and {Brandt}, W.~N. and {Brinkmann}, J. and {Brown}, P.~J. and 
  {Brownstein}, J.~R. and {Busca}, N.~G. and {Campbell}, H. and 
  {Carr}, M.~A. and {Chen}, Y. and {Chiappini}, C. and {Comparat}, J. and 
  {Connolly}, N. and {Cortes}, M. and {Croft}, R.~A.~C. and {Cuesta}, A.~J. and 
  {da Costa}, L.~N. and {Davenport}, J.~R.~A. and {Dawson}, K. and 
  {Dhital}, S. and {Ealet}, A. and {Ebelke}, G.~L. and {Edmondson}, E.~M. and 
  {Eisenstein}, D.~J. and {Escoffier}, S. and {Esposito}, M. and 
  {Evans}, M.~L. and {Fan}, X. and {Femen{\'{\i}}a Castell{\'a}}, B. and 
  {Font-Ribera}, A. and {Frinchaboy}, P.~M. and {Ge}, J. and {Gillespie}, B.~A. and 
  {Gilmore}, G. and {Gonz{\'a}lez Hern{\'a}ndez}, J.~I. and {Gott}, J.~R. and 
  {Gould}, A. and {Grebel}, E.~K. and {Gunn}, J.~E. and {Hamilton}, J.-C. and 
  {Harding}, P. and {Harris}, D.~W. and {Hawley}, S.~L. and {Hearty}, F.~R. and 
  {Ho}, S. and {Hogg}, D.~W. and {Holtzman}, J.~A. and {Honscheid}, K. and 
  {Inada}, N. and {Ivans}, I.~I. and {Jiang}, L. and {Johnson}, J.~A. and 
  {Jordan}, C. and {Jordan}, W.~P. and {Kazin}, E.~A. and {Kirkby}, D. and 
  {Klaene}, M.~A. and {Knapp}, G.~R. and {Kneib}, J.-P. and {Kochanek}, C.~S. and 
  {Koesterke}, L. and {Kollmeier}, J.~A. and {Kron}, R.~G. and 
  {Lampeitl}, H. and {Lang}, D. and {Le Goff}, J.-M. and {Lee}, Y.~S. and 
  {Lin}, Y.-T. and {Long}, D.~C. and {Loomis}, C.~P. and {Lucatello}, S. and 
  {Lundgren}, B. and {Lupton}, R.~H. and {Ma}, Z. and {MacDonald}, N. and 
  {Mahadevan}, S. and {Maia}, M.~A.~G. and {Makler}, M. and {Malanushenko}, E. and 
  {Malanushenko}, V. and {Mandelbaum}, R. and {Maraston}, C. and 
  {Margala}, D. and {Masters}, K.~L. and {McBride}, C.~K. and 
  {McGehee}, P.~M. and {McGreer}, I.~D. and {M{\'e}nard}, B. and 
  {Miralda-Escud{\'e}}, J. and {Morrison}, H.~L. and {Mullally}, F. and 
  {Muna}, D. and {Munn}, J.~A. and {Murayama}, H. and {Myers}, A.~D. and 
  {Naugle}, T. and {Neto}, A.~F. and {Nguyen}, D.~C. and {Nichol}, R.~C. and 
  {O'Connell}, R.~W. and {Ogando}, R.~L.~C. and {Olmstead}, M.~D. and 
  {Oravetz}, D.~J. and {Padmanabhan}, N. and {Palanque-Delabrouille}, N. and 
  {Pan}, K. and {Pandey}, P. and {P{\^a}ris}, I. and {Percival}, W.~J. and 
  {Petitjean}, P. and {Pfaffenberger}, R. and {Pforr}, J. and 
  {Phleps}, S. and {Pichon}, C. and {Pieri}, M.~M. and {Prada}, F. and 
  {Price-Whelan}, A.~M. and {Raddick}, M.~J. and {Ramos}, B.~H.~F. and 
  {Reyl{\'e}}, C. and {Rich}, J. and {Richards}, G.~T. and {Rix}, H.-W. and 
  {Robin}, A.~C. and {Rocha-Pinto}, H.~J. and {Rockosi}, C.~M. and 
  {Roe}, N.~A. and {Rollinde}, E. and {Ross}, A.~J. and {Ross}, N.~P. and 
  {Rossetto}, B.~M. and {S{\'a}nchez}, A.~G. and {Sayres}, C. and 
  {Schlegel}, D.~J. and {Schlesinger}, K.~J. and {Schmidt}, S.~J. and 
  {Schneider}, D.~P. and {Sheldon}, E. and {Shu}, Y. and {Simmerer}, J. and 
  {Simmons}, A.~E. and {Sivarani}, T. and {Snedden}, S.~A. and 
  {Sobeck}, J.~S. and {Steinmetz}, M. and {Strauss}, M.~A. and 
  {Szalay}, A.~S. and {Tanaka}, M. and {Thakar}, A.~R. and {Thomas}, D. and 
  {Tinker}, J.~L. and {Tofflemire}, B.~M. and {Tojeiro}, R. and 
  {Tremonti}, C.~A. and {Vandenberg}, J. and {Vargas Maga{\~n}a}, M. and 
  {Verde}, L. and {Vogt}, N.~P. and {Wake}, D.~A. and {Wang}, J. and 
  {Weaver}, B.~A. and {Weinberg}, D.~H. and {White}, M. and {White}, S.~D.~M. and 
  {Yanny}, B. and {Yasuda}, N. and {Yeche}, C. and {Zehavi}, I.
  },
  title = "{The Eighth Data Release of the Sloan Digital Sky Survey: First Data from SDSS-III}",
  journal = {\apjs},
  archivePrefix = "arXiv",
  eprint = {1101.1559},
  primaryClass = "astro-ph.IM",
  keywords = {atlases, catalogs, surveys},
  year = 2011,
  month = apr,
  volume = 193,
  eid = {29},
  pages = {29},
  doi = {10.1088/0067-0049/193/2/29},
  adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..193...29A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% A A A
@ARTICLE{allen07,
  author = {{Allen}, P.~R.},
  title = "{Star Formation via the Little Guy: A Bayesian Study of Ultracool Dwarf Imaging Surveys for Companions}",
  journal = {\apj},
  archivePrefix = "arXiv",
  eprint = {0707.2064},
  keywords = {Stars: Binaries: Visual, Methods: Statistical, Stars: Formation, Stars: Low-Mass, Brown Dwarfs},
  year = 2007,
  month = oct,
  volume = 668,
  pages = {492-506},
  doi = {10.1086/521207},
  adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...668..492A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{badenes09,
  author = {{Badenes}, C. and {Mullally}, F. and {Thompson}, S.~E. and {Lupton}, R.~H.
  },
  title = "{First Results from the SWARMS Survey. SDSS 1257+5428: A Nearby, Massive White Dwarf Binary with a Likely Neutron Star or Black Hole Companion}",
  journal = {\apj},
  archivePrefix = "arXiv",
  eprint = {0910.2709},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: close, binaries: spectroscopic, supernovae: general, white dwarfs},
  year = 2009,
  month = dec,
  volume = 707,
  pages = {971-978},
  doi = {10.1088/0004-637X/707/2/971},
  adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...707..971B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{badenes12,
  author = {{Badenes}, C. and {Maoz}, D.},
  title = "{The Merger Rate of Binary White Dwarfs in the Galactic Disk}",
  journal = {\apjl},
  archivePrefix = "arXiv",
  eprint = {1202.5472},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: close, white dwarfs, supernovae: general},
  year = 2012,
  month = apr,
  volume = 749,
  eid = {L11},
  pages = {L11},
  doi = {10.1088/2041-8205/749/1/L11},
  adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...749L..11B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@INPROCEEDINGS{bickerton12,
  author = {{Bickerton}, S. and {Badenes}, C. and {Hettinger}, T. and {Beers}, T. and 
  {Huang}, S.},
  title = "{Time-Resolved Spectroscopy with SDSS}",
  keywords = {techniques: spectroscopic, methods:data analysis, surveys, stars: variable: other},
  booktitle = {New Horizons in Time-Domain Astronomy},
  year = 2012,
  series = {Proceedings of the International Astronomical Union},
  volume = 7,
  issue = {Symposium S285},
  archivePrefix = "arXiv",
  eprint = {1111.6989},
  primaryClass = "astro-ph.IM",
  editor = {{Griffin}, E. and {Hanisch}, R. and {Seaman}, R.},
  month = apr,
  pages = {289-290},
  doi = {10.1017/S1743921312000816},
  URL = {http://journals.cambridge.org/article_S1743921312000816},
  adsurl = {http://adsabs.harvard.edu/abs/2012IAUS..285..289B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{clark12,
  author = {{Clark}, B.~M. and {Blake}, C.~H. and {Knapp}, G.~R.},
  title = "{The Close Binary Fraction of Dwarf M Stars}",
  journal = {\apj},
  archivePrefix = "arXiv",
  eprint = {1110.4016},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: spectroscopic, stars: low-mass },
  year = 2012,
  month = jan,
  volume = 744,
  eid = {119},
  pages = {119},
  doi = {10.1088/0004-637X/744/2/119},
  adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...744..119C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{covey07,
  author = {{Covey}, K.~R. and {Ivezi{\'c}}, {\v Z}. and {Schlegel}, D. and 
  {Finkbeiner}, D. and {Padmanabhan}, N. and {Lupton}, R.~H. and 
  {Ag{\"u}eros}, M.~A. and {Bochanski}, J.~J. and {Hawley}, S.~L. and 
  {West}, A.~A. and {Seth}, A. and {Kimball}, A. and {Gogarten}, S.~M. and 
  {Claire}, M. and {Haggard}, D. and {Kaib}, N. and {Schneider}, D.~P. and 
  {Sesar}, B.},
  title = "{Stellar SEDs from 0.3 to 2.5 {$\mu$}m: Tracing the Stellar Locus and Searching for Color Outliers in the SDSS and 2MASS}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {0707.4473},
  keywords = {Galaxy: stellar content, infrared: stars, stars: early-type, stars: late-type, surveys},
  year = 2007,
  month = dec,
  volume = 134,
  pages = {2398-2417},
  doi = {10.1086/522052},
  adsurl = {http://adsabs.harvard.edu/abs/2007AJ....134.2398C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{cui12,
  author = {{Cui}, X.-Q. and {Zhao}, Y.-H. and {Chu}, Y.-Q. and {Li}, G.-P. and 
  {Li}, Q. and {Zhang}, L.-P. and {Su}, H.-J. and {Yao}, Z.-Q. and 
  {Wang}, Y.-N. and {Xing}, X.-Z. and {Li}, X.-N. and {Zhu}, Y.-T. and 
  {Wang}, G. and {Gu}, B.-Z. and {Luo}, A.-L. and {Xu}, X.-Q. and 
  {Zhang}, Z.-C. and {Liu}, G.-R. and {Zhang}, H.-T. and {Yang}, D.-H. and 
  {Cao}, S.-Y. and {Chen}, H.-Y. and {Chen}, J.-J. and {Chen}, K.-X. and 
  {Chen}, Y. and {Chu}, J.-R. and {Feng}, L. and {Gong}, X.-F. and 
  {Hou}, Y.-H. and {Hu}, H.-Z. and {Hu}, N.-S. and {Hu}, Z.-W. and 
  {Jia}, L. and {Jiang}, F.-H. and {Jiang}, X. and {Jiang}, Z.-B. and 
  {Jin}, G. and {Li}, A.-H. and {Li}, Y. and {Li}, Y.-P. and {Liu}, G.-Q. and 
  {Liu}, Z.-G. and {Lu}, W.-Z. and {Mao}, Y.-D. and {Men}, L. and 
  {Qi}, Y.-J. and {Qi}, Z.-X. and {Shi}, H.-M. and {Tang}, Z.-H. and 
  {Tao}, Q.-S. and {Wang}, D.-Q. and {Wang}, D. and {Wang}, G.-M. and 
  {Wang}, H. and {Wang}, J.-N. and {Wang}, J. and {Wang}, J.-L. and 
  {Wang}, J.-P. and {Wang}, L. and {Wang}, S.-Q. and {Wang}, Y. and 
  {Wang}, Y.-F. and {Xu}, L.-Z. and {Xu}, Y. and {Yang}, S.-H. and 
  {Yu}, Y. and {Yuan}, H. and {Yuan}, X.-Y. and {Zhai}, C. and 
  {Zhang}, J. and {Zhang}, Y.-X. and {Zhang}, Y. and {Zhao}, M. and 
  {Zhou}, F. and {Zhou}, G.-H. and {Zhu}, J. and {Zou}, S.-C.},
  title = "{The Large Sky Area Multi-Object Fiber Spectroscopic Telescope (LAMOST)}",
  journal = {Research in Astronomy and Astrophysics},
  year = 2012,
  month = sep,
  volume = 12,
  pages = {1197-1242},
  doi = {10.1088/1674-4527/12/9/003},
  adsurl = {http://adsabs.harvard.edu/abs/2012RAA....12.1197C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D 
@ARTICLE{drake14,
  author = {{Drake}, A.~J. and {Djorgovski}, S.~G. and {Garc{\'{\i}}a-{\'A}lvarez}, D. and 
  {Graham}, M.~J. and {Catelan}, M. and {Mahabal}, A.~A. and {Donalek}, C. and 
  {Prieto}, J.~L. and {Torrealba}, G. and {Abraham}, S. and {Williams}, R. and 
  {Larson}, S. and {Christensen}, E.},
  title = "{Ultra-short Period Binaries from the Catalina Surveys}",
  journal = {\apj},
  archivePrefix = "arXiv",
  eprint = {1406.4504},
  primaryClass = "astro-ph.SR",
  keywords = {galaxies: stellar content, Galaxy: stellar content, stars: variables: general},
  year = 2014,
  month = aug,
  volume = 790,
  eid = {157},
  pages = {157},
  doi = {10.1088/0004-637X/790/2/157},
  adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...790..157D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{duchene13,
  author = {{Duch{\^e}ne}, G. and {Kraus}, A.},
  title = "{Stellar Multiplicity}",
  journal = {\araa},
  archivePrefix = "arXiv",
  eprint = {1303.3028},
  primaryClass = "astro-ph.SR",
  year = 2013,
  month = aug,
  volume = 51,
  pages = {269-310},
  doi = {10.1146/annurev-astro-081710-102602},
  adsurl = {http://adsabs.harvard.edu/abs/2013ARA%26A..51..269D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D 
@ARTICLE{duquennoy91,
  author = {{Duquennoy}, A. and {Mayor}, M.},
  title = "{Multiplicity among solar-type stars in the solar neighbourhood. II - Distribution of the orbital elements in an unbiased sample}",
  journal = {\aap},
  keywords = {BINARY STARS, DWARF STARS, G STARS, SOLAR NEIGHBORHOOD, STELLAR ORBITS, BROWN DWARF STARS, ORBITAL ELEMENTS, PECULIAR STARS, RADIAL VELOCITY, STELLAR EVOLUTION, VARIABLE STARS},
  year = 1991,
  month = aug,
  volume = 248,
  pages = {485-524},
  adsurl = {http://adsabs.harvard.edu/abs/1991A%26A...248..485D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% F F F
@ARTICLE{foreman13,
  author = {{Foreman-Mackey}, D. and {Hogg}, D.~W. and {Lang}, D. and {Goodman}, J.
  },
  title = "{emcee: The MCMC Hammer}",
  journal = {\pasp},
  archivePrefix = "arXiv",
  eprint = {1202.3665},
  primaryClass = "astro-ph.IM",
  keywords = {Data Analysis and Techniques},
  year = 2013,
  month = mar,
  volume = 125,
  pages = {306-312},
  doi = {10.1086/670067},
  adsurl = {http://adsabs.harvard.edu/abs/2013PASP..125..306F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% G G G
@ARTICLE{gao14,
  author = {{Gao}, S. and {Liu}, C. and {Zhang}, X. and {Justham}, S. and 
  {Deng}, L. and {Yang}, M.},
  title = "{The Binarity of Milky Way F,G,K Stars as a Function of Effective Temperature and Metallicity}",
  journal = {\apjl},
  archivePrefix = "arXiv",
  eprint = {1405.7105},
  keywords = {binaries: close, binaries: spectroscopic, Galaxy: disk, stars: formation, stars: statistics},
  year = 2014,
  month = jun,
  volume = 788,
  eid = {L37},
  pages = {L37},
  doi = {10.1088/2041-8205/788/2/L37},
  adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...788L..37G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% G G G
@ARTICLE{geller08,
  author = {{Geller}, A.~M. and {Mathieu}, R.~D. and {Harris}, H.~C. and 
  {McClure}, R.~D.},
  title = "{WIYN Open Cluster Study. XXXII. Stellar Radial Velocities in the Old Open Cluster NGC 188}",
  journal = {\aj},
  keywords = {binaries: spectroscopic, blue stragglers, open clusters and associations: individual: NGC 188},
  year = 2008,
  month = jun,
  volume = 135,
  pages = {2264-2278},
  doi = {10.1088/0004-6256/135/6/2264},
  adsurl = {http://adsabs.harvard.edu/abs/2008AJ....135.2264G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{korntreff12,
  author = {{Korntreff}, C. and {Kaczmarek}, T. and {Pfalzner}, S.},
  title = "{Towards the field binary population: influence of orbital decay on close binaries}",
  journal = {\aap},
  archivePrefix = "arXiv",
  eprint = {1205.6311},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: general, galaxies: clusters: general, methods: numerical},
  year = 2012,
  month = jul,
  volume = 543,
  eid = {A126},
  pages = {A126},
  doi = {10.1051/0004-6361/201118019},
  adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...543A.126K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lada06,
  author = {{Lada}, C.~J.},
  title = "{Stellar Multiplicity and the Initial Mass Function: Most Stars Are Single}",
  journal = {\apjl},
  eprint = {arXiv:astro-ph/0601375},
  keywords = {Stars: Binaries: General, Stars: Formation},
  year = 2006,
  month = mar,
  volume = 640,
  pages = {L63-L66},
  doi = {10.1086/503158},
  adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...640L..63L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lee08,
  author = {{Lee}, Y.~S. and {Beers}, T.~C. and {Sivarani}, T. and {Allende Prieto}, C. and 
  {Koesterke}, L. and {Wilhelm}, R. and {Re Fiorentin}, P. and 
  {Bailer-Jones}, C.~A.~L. and {Norris}, J.~E. and {Rockosi}, C.~M. and 
  {Yanny}, B. and {Newberg}, H.~J. and {Covey}, K.~R. and {Zhang}, H.-T. and 
  {Luo}, A.-L.},
  title = "{The SEGUE Stellar Parameter Pipeline. I. Description and Comparison of Individual Methods}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {0710.5645},
  keywords = {methods: data analysis, stars: abundances, stars: fundamental parameters, surveys, techniques: spectroscopic},
  year = 2008,
  month = nov,
  volume = 136,
  pages = {2022-2049},
  doi = {10.1088/0004-6256/136/5/2022},
  adsurl = {http://adsabs.harvard.edu/abs/2008AJ....136.2022L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@article{leys13,
  title = "Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median ",
  journal = "Journal of Experimental Social Psychology ",
  volume = "49",
  number = "4",
  pages = "764 - 766",
  year = "2013",
  note = "",
  issn = "0022-1031",
  doi = "http://dx.doi.org/10.1016/j.jesp.2013.03.013",
  url = "http://www.sciencedirect.com/science/article/pii/S0022103113000668",
  author = "Christophe Leys and Christophe Ley and Olivier Klein and Philippe Bernard and Laurent Licata",
  keywords = "Median absolute deviation",
  keywords = "Outlier",
  keywords = "\{MAD\} "
}

% L L L
@ARTICLE{lu10,
  author = {{Lu}, P. and {Deng}, L.~C. and {Zhang}, X.~B.},
  title = "{Blue straggler formation via close binary mass transfer}",
  journal = {\mnras},
  keywords = {blue stragglers, galaxies: star clusters: individual: M67},
  year = 2010,
  month = dec,
  volume = 409,
  pages = {1013-1021},
  doi = {10.1111/j.1365-2966.2010.17356.x},
  adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.409.1013L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lucatello05,
  author = {{Lucatello}, S. and {Tsangarides}, S. and {Beers}, T.~C. and 
  {Carretta}, E. and {Gratton}, R.~G. and {Ryan}, S.~G.},
  title = "{The Binary Frequency Among Carbon-enhanced, s-Process-rich, Metal-poor Stars}",
  journal = {\apj},
  eprint = {arXiv:astro-ph/0412422},
  keywords = {Stars: Binaries: Spectroscopic, Stars: AGB and Post-AGB, Stars: Carbon, Stars: Chemically Peculiar},
  year = 2005,
  month = jun,
  volume = 625,
  pages = {825-832},
  doi = {10.1086/428104},
  adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...625..825L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% M M M
@ARTICLE{machida09,
  author = {{Machida}, M.~N. and {Omukai}, K. and {Matsumoto}, T. and {Inutsuka}, S.-I.
  },
  title = "{Binary formation with different metallicities: dependence on initial conditions}",
  journal = {\mnras},
  archivePrefix = "arXiv",
  eprint = {0907.3257},
  primaryClass = "astro-ph.GA",
  keywords = {hydrodynamics , binaries: general , stars: formation , galaxies: formation , cosmology: theory},
  year = 2009,
  month = nov,
  volume = 399,
  pages = {1255-1263},
  doi = {10.1111/j.1365-2966.2009.15394.x},
  adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.399.1255M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% M M M
@ARTICLE{maoz12,
  author = {{Maoz}, D. and {Badenes}, C. and {Bickerton}, S.~J.},
  title = "{Characterizing the Galactic White Dwarf Binary Population with Sparsely Sampled Radial Velocity Data}",
  journal = {\apj},
  archivePrefix = "arXiv",
  eprint = {1202.5467},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: close, binaries: spectroscopic, supernovae: general, white dwarfs},
  year = 2012,
  month = jun,
  volume = 751,
  eid = {143},
  pages = {143},
  doi = {10.1088/0004-637X/751/2/143},
  adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...751..143M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% M M M
@ARTICLE{moe13,
  author = {{Moe}, M. and {Di Stefano}, R.},
  title = "{The Close Binary Properties of Massive Stars in the Milky Way and Low-metallicity Magellanic Clouds}",
  journal = {\apj},
  archivePrefix = "arXiv",
  eprint = {1309.3532},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: close, binaries: eclipsing, binaries: spectroscopic, galaxies: stellar content, Magellanic Clouds, stars: early-type, stars: statistics},
  year = 2013,
  month = dec,
  volume = 778,
  eid = {95},
  pages = {95},
  doi = {10.1088/0004-637X/778/2/95},
  adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...778...95M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{parker09,
  author = {{Parker}, R.~J. and {Goodwin}, S.~P. and {Kroupa}, P. and {Kouwenhoven}, M.~B.~N.
  },
  title = "{Do binaries in clusters form in the same way as in the field?}",
  journal = {\mnras},
  archivePrefix = "arXiv",
  eprint = {0905.2140},
  primaryClass = "astro-ph.GA",
  keywords = {methods: N-body simulations , binaries: general , stars: formation , open clusters and associations: general},
  year = 2009,
  month = aug,
  volume = 397,
  pages = {1577-1586},
  doi = {10.1111/j.1365-2966.2009.15032.x},
  adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.397.1577P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{peterson98,
  author = {{Peterson}, B.~M. and {Wanders}, I. and {Horne}, K. and {Collier}, S. and 
  {Alexander}, T. and {Kaspi}, S. and {Maoz}, D.},
  title = "{On Uncertainties in Cross-Correlation Lags and the Reality of Wavelength-dependent Continuum Lags in Active Galactic Nuclei}",
  journal = {\pasp},
  eprint = {arXiv:astro-ph/9802103},
  keywords = {GALAXIES: ACTIVE, GALAXIES: SEYFERT, METHODS: DATA ANALYSIS},
  year = 1998,
  month = jun,
  volume = 110,
  pages = {660-670},
  doi = {10.1086/316177},
  adsurl = {http://adsabs.harvard.edu/abs/1998PASP..110..660P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% R R R
@ARTICLE{raghavan10,
  author = {{Raghavan}, D. and {McAlister}, H.~A. and {Henry}, T.~J. and 
  {Latham}, D.~W. and {Marcy}, G.~W. and {Mason}, B.~D. and {Gies}, D.~R. and 
  {White}, R.~J. and {ten Brummelaar}, T.~A.},
  title = "{A Survey of Stellar Families: Multiplicity of Solar-type Stars}",
  journal = {\apjs},
  archivePrefix = "arXiv",
  eprint = {1007.0414},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: general, planetary systems, stars: solar-type, stars: statistics, surveys},
  year = 2010,
  month = sep,
  volume = 190,
  pages = {1-42},
  doi = {10.1088/0067-0049/190/1/1},
  adsurl = {http://adsabs.harvard.edu/abs/2010ApJS..190....1R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Y Y Y
@ARTICLE{yanny00,
  author = {{Yanny}, B. and {Newberg}, H.~J. and {Kent}, S. and {Laurent-Muehleisen}, S.~A. and 
  {Pier}, J.~R. and {Richards}, G.~T. and {Stoughton}, C. and 
  {Anderson}, Jr., J.~E. and {Annis}, J. and {Brinkmann}, J. and 
  {Chen}, B. and {Csabai}, I. and {Doi}, M. and {Fukugita}, M. and 
  {Hennessy}, G.~S. and {Ivezi{\'c}}, {\v Z}. and {Knapp}, G.~R. and 
  {Lupton}, R. and {Munn}, J.~A. and {Nash}, T. and {Rockosi}, C.~M. and 
  {Schneider}, D.~P. and {Smith}, J.~A. and {York}, D.~G.},
  title = "{Identification of A-colored Stars and Structure in the Halo of the Milky Way from Sloan Digital Sky Survey Commissioning Data}",
  journal = {\apj},
  eprint = {astro-ph/0004128},
  keywords = {Stars: Blue Stragglers, Galaxy: Halo, Galaxy: Structure, Stars: Early-Type, Stars: Horizontal-Branch},
  year = 2000,
  month = sep,
  volume = 540,
  pages = {825-841},
  doi = {10.1086/309386},
  adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...540..825Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Y Y Y
@ARTICLE{yanny09,
  author = {{Yanny}, B. and {Rockosi}, C. and {Newberg}, H.~J. and {Knapp}, G.~R. and 
  {Adelman-McCarthy}, J.~K. and {Alcorn}, B. and {Allam}, S. and 
  {Allende Prieto}, C. and {An}, D. and {Anderson}, K.~S.~J. and 
  {Anderson}, S. and {Bailer-Jones}, C.~A.~L. and {Bastian}, S. and 
  {Beers}, T.~C. and {Bell}, E. and {Belokurov}, V. and {Bizyaev}, D. and 
  {Blythe}, N. and {Bochanski}, J.~J. and {Boroski}, W.~N. and 
  {Brinchmann}, J. and {Brinkmann}, J. and {Brewington}, H. and 
  {Carey}, L. and {Cudworth}, K.~M. and {Evans}, M. and {Evans}, N.~W. and 
  {Gates}, E. and {G{\"a}nsicke}, B.~T. and {Gillespie}, B. and 
  {Gilmore}, G. and {Nebot Gomez-Moran}, A. and {Grebel}, E.~K. and 
  {Greenwell}, J. and {Gunn}, J.~E. and {Jordan}, C. and {Jordan}, W. and 
  {Harding}, P. and {Harris}, H. and {Hendry}, J.~S. and {Holder}, D. and 
  {Ivans}, I.~I. and {Ivezi{\v c}}, {\v Z}. and {Jester}, S. and 
  {Johnson}, J.~A. and {Kent}, S.~M. and {Kleinman}, S. and {Kniazev}, A. and 
  {Krzesinski}, J. and {Kron}, R. and {Kuropatkin}, N. and {Lebedeva}, S. and 
  {Lee}, Y.~S. and {French Leger}, R. and {L{\'e}pine}, S. and 
  {Levine}, S. and {Lin}, H. and {Long}, D.~C. and {Loomis}, C. and 
  {Lupton}, R. and {Malanushenko}, O. and {Malanushenko}, V. and 
  {Margon}, B. and {Martinez-Delgado}, D. and {McGehee}, P. and 
  {Monet}, D. and {Morrison}, H.~L. and {Munn}, J.~A. and {Neilsen}, Jr., E.~H. and 
  {Nitta}, A. and {Norris}, J.~E. and {Oravetz}, D. and {Owen}, R. and 
  {Padmanabhan}, N. and {Pan}, K. and {Peterson}, R.~S. and {Pier}, J.~R. and 
  {Platson}, J. and {Re Fiorentin}, P. and {Richards}, G.~T. and 
  {Rix}, H.-W. and {Schlegel}, D.~J. and {Schneider}, D.~P. and 
  {Schreiber}, M.~R. and {Schwope}, A. and {Sibley}, V. and {Simmons}, A. and 
  {Snedden}, S.~A. and {Allyn Smith}, J. and {Stark}, L. and {Stauffer}, F. and 
  {Steinmetz}, M. and {Stoughton}, C. and {SubbaRao}, M. and {Szalay}, A. and 
  {Szkody}, P. and {Thakar}, A.~R. and {Thirupathi}, S. and {Tucker}, D. and 
  {Uomoto}, A. and {Vanden Berk}, D. and {Vidrih}, S. and {Wadadekar}, Y. and 
  {Watters}, S. and {Wilhelm}, R. and {Wyse}, R.~F.~G. and {Yarger}, J. and 
  {Zucker}, D.},
  title = "{SEGUE: A Spectroscopic Survey of 240,000 Stars with g = 14-20}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {0902.1781},
  primaryClass = "astro-ph.GA",
  keywords = {Galaxy: halo, Galaxy: stellar content, Galaxy: structure, stars: abundances, stars: fundamental parameters, stars: general},
  year = 2009,
  month = may,
  volume = 137,
  eid = {4377},
  pages = {4377-4399},
  doi = {10.1088/0004-6256/137/5/4377},
  adsurl = {http://adsabs.harvard.edu/abs/2009AJ....137.4377Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Y Y Y
@ARTICLE{york00,
  author = {{York}, D.~G. and {Adelman}, J. and {Anderson}, Jr., J.~E. and 
  {Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and {Bakken}, J.~A. and 
  {Barkhouser}, R. and {Bastian}, S. and {Berman}, E. and {Boroski}, W.~N. and 
  {Bracker}, S. and {Briegel}, C. and {Briggs}, J.~W. and {Brinkmann}, J. and 
  {Brunner}, R. and {Burles}, S. and {Carey}, L. and {Carr}, M.~A. and 
  {Castander}, F.~J. and {Chen}, B. and {Colestock}, P.~L. and 
  {Connolly}, A.~J. and {Crocker}, J.~H. and {Csabai}, I. and 
  {Czarapata}, P.~C. and {Davis}, J.~E. and {Doi}, M. and {Dombeck}, T. and 
  {Eisenstein}, D. and {Ellman}, N. and {Elms}, B.~R. and {Evans}, M.~L. and 
  {Fan}, X. and {Federwitz}, G.~R. and {Fiscelli}, L. and {Friedman}, S. and 
  {Frieman}, J.~A. and {Fukugita}, M. and {Gillespie}, B. and 
  {Gunn}, J.~E. and {Gurbani}, V.~K. and {de Haas}, E. and {Haldeman}, M. and 
  {Harris}, F.~H. and {Hayes}, J. and {Heckman}, T.~M. and {Hennessy}, G.~S. and 
  {Hindsley}, R.~B. and {Holm}, S. and {Holmgren}, D.~J. and {Huang}, C.-h. and 
  {Hull}, C. and {Husby}, D. and {Ichikawa}, S.-I. and {Ichikawa}, T. and 
  {Ivezi{\'c}}, {\v Z}. and {Kent}, S. and {Kim}, R.~S.~J. and 
  {Kinney}, E. and {Klaene}, M. and {Kleinman}, A.~N. and {Kleinman}, S. and 
  {Knapp}, G.~R. and {Korienek}, J. and {Kron}, R.~G. and {Kunszt}, P.~Z. and 
  {Lamb}, D.~Q. and {Lee}, B. and {Leger}, R.~F. and {Limmongkol}, S. and 
  {Lindenmeyer}, C. and {Long}, D.~C. and {Loomis}, C. and {Loveday}, J. and 
  {Lucinio}, R. and {Lupton}, R.~H. and {MacKinnon}, B. and {Mannery}, E.~J. and 
  {Mantsch}, P.~M. and {Margon}, B. and {McGehee}, P. and {McKay}, T.~A. and 
  {Meiksin}, A. and {Merelli}, A. and {Monet}, D.~G. and {Munn}, J.~A. and 
  {Narayanan}, V.~K. and {Nash}, T. and {Neilsen}, E. and {Neswold}, R. and 
  {Newberg}, H.~J. and {Nichol}, R.~C. and {Nicinski}, T. and 
  {Nonino}, M. and {Okada}, N. and {Okamura}, S. and {Ostriker}, J.~P. and 
  {Owen}, R. and {Pauls}, A.~G. and {Peoples}, J. and {Peterson}, R.~L. and 
  {Petravick}, D. and {Pier}, J.~R. and {Pope}, A. and {Pordes}, R. and 
  {Prosapio}, A. and {Rechenmacher}, R. and {Quinn}, T.~R. and 
  {Richards}, G.~T. and {Richmond}, M.~W. and {Rivetta}, C.~H. and 
  {Rockosi}, C.~M. and {Ruthmansdorfer}, K. and {Sandford}, D. and 
  {Schlegel}, D.~J. and {Schneider}, D.~P. and {Sekiguchi}, M. and 
  {Sergey}, G. and {Shimasaku}, K. and {Siegmund}, W.~A. and {Smee}, S. and 
  {Smith}, J.~A. and {Snedden}, S. and {Stone}, R. and {Stoughton}, C. and 
  {Strauss}, M.~A. and {Stubbs}, C. and {SubbaRao}, M. and {Szalay}, A.~S. and 
  {Szapudi}, I. and {Szokoly}, G.~P. and {Thakar}, A.~R. and {Tremonti}, C. and 
  {Tucker}, D.~L. and {Uomoto}, A. and {Vanden Berk}, D. and {Vogeley}, M.~S. and 
  {Waddell}, P. and {Wang}, S.-i. and {Watanabe}, M. and {Weinberg}, D.~H. and 
  {Yanny}, B. and {Yasuda}, N. and {SDSS Collaboration}},
  title = "{The Sloan Digital Sky Survey: Technical Summary}",
  journal = {\aj},
  eprint = {astro-ph/0006396},
  keywords = {Cosmology: Observations, Instrumentation: Miscellaneous},
  year = 2000,
  month = sep,
  volume = 120,
  pages = {1579-1587},
  doi = {10.1086/301513},
  adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Y Y Y
@ARTICLE{yuan15,
  author = {{Yuan}, H. and {Liu}, X. and {Xiang}, M. and {Huang}, Y. and 
  {Chen}, B. and {Wu}, Y. and {Hou}, Y. and {Zhang}, Y.},
  title = "{Stellar Loci II. A Model-free Estimate of the Binary Fraction for Field FGK Stars}",
  journal = {\apj},
  archivePrefix = "arXiv",
  eprint = {1412.1233},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: general, stars: formation, stars: general, stars: statistics, surveys},
  year = 2015,
  month = feb,
  volume = 799,
  eid = {135},
  pages = {135},
  doi = {10.1088/0004-637X/799/2/135},
  adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...799..135Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}