% C C C
@ARTICLE{cui12,
  author = {{Cui}, X.-Q. and {Zhao}, Y.-H. and {Chu}, Y.-Q. and {Li}, G.-P. and 
  {Li}, Q. and {Zhang}, L.-P. and {Su}, H.-J. and {Yao}, Z.-Q. and 
  {Wang}, Y.-N. and {Xing}, X.-Z. and {Li}, X.-N. and {Zhu}, Y.-T. and 
  {Wang}, G. and {Gu}, B.-Z. and {Luo}, A.-L. and {Xu}, X.-Q. and 
  {Zhang}, Z.-C. and {Liu}, G.-R. and {Zhang}, H.-T. and {Yang}, D.-H. and 
  {Cao}, S.-Y. and {Chen}, H.-Y. and {Chen}, J.-J. and {Chen}, K.-X. and 
  {Chen}, Y. and {Chu}, J.-R. and {Feng}, L. and {Gong}, X.-F. and 
  {Hou}, Y.-H. and {Hu}, H.-Z. and {Hu}, N.-S. and {Hu}, Z.-W. and 
  {Jia}, L. and {Jiang}, F.-H. and {Jiang}, X. and {Jiang}, Z.-B. and 
  {Jin}, G. and {Li}, A.-H. and {Li}, Y. and {Li}, Y.-P. and {Liu}, G.-Q. and 
  {Liu}, Z.-G. and {Lu}, W.-Z. and {Mao}, Y.-D. and {Men}, L. and 
  {Qi}, Y.-J. and {Qi}, Z.-X. and {Shi}, H.-M. and {Tang}, Z.-H. and 
  {Tao}, Q.-S. and {Wang}, D.-Q. and {Wang}, D. and {Wang}, G.-M. and 
  {Wang}, H. and {Wang}, J.-N. and {Wang}, J. and {Wang}, J.-L. and 
  {Wang}, J.-P. and {Wang}, L. and {Wang}, S.-Q. and {Wang}, Y. and 
  {Wang}, Y.-F. and {Xu}, L.-Z. and {Xu}, Y. and {Yang}, S.-H. and 
  {Yu}, Y. and {Yuan}, H. and {Yuan}, X.-Y. and {Zhai}, C. and 
  {Zhang}, J. and {Zhang}, Y.-X. and {Zhang}, Y. and {Zhao}, M. and 
  {Zhou}, F. and {Zhou}, G.-H. and {Zhu}, J. and {Zou}, S.-C.},
  title = "{The Large Sky Area Multi-Object Fiber Spectroscopic Telescope (LAMOST)}",
  journal = {Research in Astronomy and Astrophysics},
  year = 2012,
  month = sep,
  volume = 12,
  pages = {1197-1242},
  doi = {10.1088/1674-4527/12/9/003},
  adsurl = {http://adsabs.harvard.edu/abs/2012RAA....12.1197C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{dawson13,
  author = {{Dawson}, K.~S. and {Schlegel}, D.~J. and {Ahn}, C.~P. and {Anderson}, S.~F. and 
  {Aubourg}, {\'E}. and {Bailey}, S. and {Barkhouser}, R.~H. and 
  {Bautista}, J.~E. and {Beifiori}, A. and {Berlind}, A.~A. and 
  {Bhardwaj}, V. and {Bizyaev}, D. and {Blake}, C.~H. and {Blanton}, M.~R. and 
  {Blomqvist}, M. and {Bolton}, A.~S. and {Borde}, A. and {Bovy}, J. and 
  {Brandt}, W.~N. and {Brewington}, H. and {Brinkmann}, J. and 
  {Brown}, P.~J. and {Brownstein}, J.~R. and {Bundy}, K. and {Busca}, N.~G. and 
  {Carithers}, W. and {Carnero}, A.~R. and {Carr}, M.~A. and {Chen}, Y. and 
  {Comparat}, J. and {Connolly}, N. and {Cope}, F. and {Croft}, R.~A.~C. and 
  {Cuesta}, A.~J. and {da Costa}, L.~N. and {Davenport}, J.~R.~A. and 
  {Delubac}, T. and {de Putter}, R. and {Dhital}, S. and {Ealet}, A. and 
  {Ebelke}, G.~L. and {Eisenstein}, D.~J. and {Escoffier}, S. and 
  {Fan}, X. and {Filiz Ak}, N. and {Finley}, H. and {Font-Ribera}, A. and 
  {G{\'e}nova-Santos}, R. and {Gunn}, J.~E. and {Guo}, H. and 
  {Haggard}, D. and {Hall}, P.~B. and {Hamilton}, J.-C. and {Harris}, B. and 
  {Harris}, D.~W. and {Ho}, S. and {Hogg}, D.~W. and {Holder}, D. and 
  {Honscheid}, K. and {Huehnerhoff}, J. and {Jordan}, B. and {Jordan}, W.~P. and 
  {Kauffmann}, G. and {Kazin}, E.~A. and {Kirkby}, D. and {Klaene}, M.~A. and 
  {Kneib}, J.-P. and {Le Goff}, J.-M. and {Lee}, K.-G. and {Long}, D.~C. and 
  {Loomis}, C.~P. and {Lundgren}, B. and {Lupton}, R.~H. and {Maia}, M.~A.~G. and 
  {Makler}, M. and {Malanushenko}, E. and {Malanushenko}, V. and 
  {Mandelbaum}, R. and {Manera}, M. and {Maraston}, C. and {Margala}, D. and 
  {Masters}, K.~L. and {McBride}, C.~K. and {McDonald}, P. and 
  {McGreer}, I.~D. and {McMahon}, R.~G. and {Mena}, O. and {Miralda-Escud{\'e}}, J. and 
  {Montero-Dorta}, A.~D. and {Montesano}, F. and {Muna}, D. and 
  {Myers}, A.~D. and {Naugle}, T. and {Nichol}, R.~C. and {Noterdaeme}, P. and 
  {Nuza}, S.~E. and {Olmstead}, M.~D. and {Oravetz}, A. and {Oravetz}, D.~J. and 
  {Owen}, R. and {Padmanabhan}, N. and {Palanque-Delabrouille}, N. and 
  {Pan}, K. and {Parejko}, J.~K. and {P{\^a}ris}, I. and {Percival}, W.~J. and 
  {P{\'e}rez-Fournon}, I. and {P{\'e}rez-R{\`a}fols}, I. and {Petitjean}, P. and 
  {Pfaffenberger}, R. and {Pforr}, J. and {Pieri}, M.~M. and {Prada}, F. and 
  {Price-Whelan}, A.~M. and {Raddick}, M.~J. and {Rebolo}, R. and 
  {Rich}, J. and {Richards}, G.~T. and {Rockosi}, C.~M. and {Roe}, N.~A. and 
  {Ross}, A.~J. and {Ross}, N.~P. and {Rossi}, G. and {Rubi{\~n}o-Martin}, J.~A. and 
  {Samushia}, L. and {S{\'a}nchez}, A.~G. and {Sayres}, C. and 
  {Schmidt}, S.~J. and {Schneider}, D.~P. and {Sc{\'o}ccola}, C.~G. and 
  {Seo}, H.-J. and {Shelden}, A. and {Sheldon}, E. and {Shen}, Y. and 
  {Shu}, Y. and {Slosar}, A. and {Smee}, S.~A. and {Snedden}, S.~A. and 
  {Stauffer}, F. and {Steele}, O. and {Strauss}, M.~A. and {Streblyanska}, A. and 
  {Suzuki}, N. and {Swanson}, M.~E.~C. and {Tal}, T. and {Tanaka}, M. and 
  {Thomas}, D. and {Tinker}, J.~L. and {Tojeiro}, R. and {Tremonti}, C.~A. and 
  {Vargas Maga{\~n}a}, M. and {Verde}, L. and {Viel}, M. and {Wake}, D.~A. and 
  {Watson}, M. and {Weaver}, B.~A. and {Weinberg}, D.~H. and {Weiner}, B.~J. and 
  {West}, A.~A. and {White}, M. and {Wood-Vasey}, W.~M. and {Yeche}, C. and 
  {Zehavi}, I. and {Zhao}, G.-B. and {Zheng}, Z.},
  title = "{The Baryon Oscillation Spectroscopic Survey of SDSS-III}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {1208.0022},
  keywords = {cosmology: observations, surveys},
  year = 2013,
  month = jan,
  volume = 145,
  eid = {10},
  pages = {10},
  doi = {10.1088/0004-6256/145/1/10},
  adsurl = {http://adsabs.harvard.edu/abs/2013AJ....145...10D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@BOOK{decadal10,
  author    = {{National Research Council}},
  title     = "New Worlds, New Horizons in Astronomy and Astrophysics",
  isbn      = "978-0-309-15799-5",
  url       = "http://www.nap.edu/catalog/12951/new-worlds-new-horizons-in-astronomy-and-astrophysics",
  year      = 2010,
  publisher = "The National Academies Press"
}

% D D D
@ARTICLE{des05,
  author = {{The Dark Energy Survey Collaboration}},
  title = "{The Dark Energy Survey}",
  journal = {ArXiv Astrophysics e-prints},
  eprint = {astro-ph/0510346},
  keywords = {Astrophysics},
  year = 2005,
  month = oct,
  adsurl = {http://adsabs.harvard.edu/abs/2005astro.ph.10346T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{djorgovski11,
  author = {{Djorgovski}, S.~G. and {Drake}, A.~J. and {Mahabal}, A.~A. and 
  {Graham}, M.~J. and {Donalek}, C. and {Williams}, R. and {Beshore}, E.~C. and 
  {Larson}, S.~M. and {Prieto}, J. and {Catelan}, M. and {Christensen}, E. and 
  {McNaught}, R.~H.},
  title = "{The Catalina Real-Time Transient Survey (CRTS)}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1102.5004},
  primaryClass = "astro-ph.IM",
  keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
  year = 2011,
  month = feb,
  adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1102.5004D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% F F F
@ARTICLE{fabricant05,
  author = {{Fabricant}, D. and {Fata}, R. and {Roll}, J. and {Hertz}, E. and 
  {Caldwell}, N. and {Gauron}, T. and {Geary}, J. and {McLeod}, B. and 
  {Szentgyorgyi}, A. and {Zajac}, J. and {Kurtz}, M. and {Barberis}, J. and 
  {Bergner}, H. and {Brown}, W. and {Conroy}, M. and {Eng}, R. and 
  {Geller}, M. and {Goddard}, R. and {Honsa}, M. and {Mueller}, M. and 
  {Mink}, D. and {Ordway}, M. and {Tokarz}, S. and {Woods}, D. and 
  {Wyatt}, W. and {Epps}, H. and {Dell'Antonio}, I.},
  title = "{Hectospec, the MMT's 300 Optical Fiber-Fed Spectrograph}",
  journal = {\pasp},
  eprint = {astro-ph/0508554},
  keywords = {Instrumentation: Spectrographs, Techniques: Spectroscopic, Methods: Data Analysis},
  year = 2005,
  month = dec,
  volume = 117,
  pages = {1411-1434},
  doi = {10.1086/497385},
  adsurl = {http://adsabs.harvard.edu/abs/2005PASP..117.1411F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% F F F
@ARTICLE{frieman08,
  author = {{Frieman}, J.~A. and {Bassett}, B. and {Becker}, A. and {Choi}, C. and 
  {Cinabro}, D. and {DeJongh}, F. and {Depoy}, D.~L. and {Dilday}, B. and 
  {Doi}, M. and {Garnavich}, P.~M. and {Hogan}, C.~J. and {Holtzman}, J. and 
  {Im}, M. and {Jha}, S. and {Kessler}, R. and {Konishi}, K. and 
  {Lampeitl}, H. and {Marriner}, J. and {Marshall}, J.~L. and 
  {McGinnis}, D. and {Miknaitis}, G. and {Nichol}, R.~C. and {Prieto}, J.~L. and 
  {Riess}, A.~G. and {Richmond}, M.~W. and {Romani}, R. and {Sako}, M. and 
  {Schneider}, D.~P. and {Smith}, M. and {Takanashi}, N. and {Tokita}, K. and 
  {van der Heyden}, K. and {Yasuda}, N. and {Zheng}, C. and {Adelman-McCarthy}, J. and 
  {Annis}, J. and {Assef}, R.~J. and {Barentine}, J. and {Bender}, R. and 
  {Blandford}, R.~D. and {Boroski}, W.~N. and {Bremer}, M. and 
  {Brewington}, H. and {Collins}, C.~A. and {Crotts}, A. and {Dembicky}, J. and 
  {Eastman}, J. and {Edge}, A. and {Edmondson}, E. and {Elson}, E. and 
  {Eyler}, M.~E. and {Filippenko}, A.~V. and {Foley}, R.~J. and 
  {Frank}, S. and {Goobar}, A. and {Gueth}, T. and {Gunn}, J.~E. and 
  {Harvanek}, M. and {Hopp}, U. and {Ihara}, Y. and {Ivezi{\'c}}, {\v Z}. and 
  {Kahn}, S. and {Kaplan}, J. and {Kent}, S. and {Ketzeback}, W. and 
  {Kleinman}, S.~J. and {Kollatschny}, W. and {Kron}, R.~G. and 
  {Krzesi{\'n}ski}, J. and {Lamenti}, D. and {Leloudas}, G. and 
  {Lin}, H. and {Long}, D.~C. and {Lucey}, J. and {Lupton}, R.~H. and 
  {Malanushenko}, E. and {Malanushenko}, V. and {McMillan}, R.~J. and 
  {Mendez}, J. and {Morgan}, C.~W. and {Morokuma}, T. and {Nitta}, A. and 
  {Ostman}, L. and {Pan}, K. and {Rockosi}, C.~M. and {Romer}, A.~K. and 
  {Ruiz-Lapuente}, P. and {Saurage}, G. and {Schlesinger}, K. and 
  {Snedden}, S.~A. and {Sollerman}, J. and {Stoughton}, C. and 
  {Stritzinger}, M. and {Subba Rao}, M. and {Tucker}, D. and {Vaisanen}, P. and 
  {Watson}, L.~C. and {Watters}, S. and {Wheeler}, J.~C. and {Yanny}, B. and 
  {York}, D.},
  title = "{The Sloan Digital Sky Survey-II Supernova Survey: Technical Summary}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {0708.2749},
  keywords = {supernovae: general, surveys},
  year = 2008,
  month = jan,
  volume = 135,
  pages = {338-347},
  doi = {10.1088/0004-6256/135/1/338},
  adsurl = {http://adsabs.harvard.edu/abs/2008AJ....135..338F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% H H H
@ARTICLE{hettinger15,
  author = {{Hettinger}, T. and {Badenes}, C. and {Strader}, J. and {Bickerton}, S.~J. and 
  {Beers}, T.~C.},
  title = "{Statistical Time-resolved Spectroscopy: A Higher Fraction of Short-period Binaries for Metal-rich F-type Dwarfs in SDSS}",
  journal = {\apjl},
  archivePrefix = "arXiv",
  eprint = {1501.04962},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: close, binaries: spectroscopic, Galaxy: stellar content, stars: statistics, surveys},
  year = 2015,
  month = jun,
  volume = 806,
  eid = {L2},
  pages = {L2},
  doi = {10.1088/2041-8205/806/1/L2},
  adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...806L...2H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@INPROCEEDINGS{kaiser02,
  author = {{Kaiser}, N. and {Aussel}, H. and {Burke}, B.~E. and {Boesgaard}, H. and 
  {Chambers}, K. and {Chun}, M.~R. and {Heasley}, J.~N. and {Hodapp}, K.-W. and 
  {Hunt}, B. and {Jedicke}, R. and {Jewitt}, D. and {Kudritzki}, R. and 
  {Luppino}, G.~A. and {Maberry}, M. and {Magnier}, E. and {Monet}, D.~G. and 
  {Onaka}, P.~M. and {Pickles}, A.~J. and {Rhoads}, P.~H.~H. and 
  {Simon}, T. and {Szalay}, A. and {Szapudi}, I. and {Tholen}, D.~J. and 
  {Tonry}, J.~L. and {Waterson}, M. and {Wick}, J.},
  title = "{Pan-STARRS: A Large Synoptic Survey Telescope Array}",
  booktitle = {Survey and Other Telescope Technologies and Discoveries},
  year = 2002,
  series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  volume = 4836,
  editor = {{Tyson}, J.~A. and {Wolff}, S.},
  month = dec,
  pages = {154-164},
  doi = {10.1117/12.457365},
  adsurl = {http://adsabs.harvard.edu/abs/2002SPIE.4836..154K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{law09,
  author = {{Law}, N.~M. and {Kulkarni}, S.~R. and {Dekany}, R.~G. and {Ofek}, E.~O. and 
  {Quimby}, R.~M. and {Nugent}, P.~E. and {Surace}, J. and {Grillmair}, C.~C. and 
  {Bloom}, J.~S. and {Kasliwal}, M.~M. and {Bildsten}, L. and 
  {Brown}, T. and {Cenko}, S.~B. and {Ciardi}, D. and {Croner}, E. and 
  {Djorgovski}, S.~G. and {van Eyken}, J. and {Filippenko}, A.~V. and 
  {Fox}, D.~B. and {Gal-Yam}, A. and {Hale}, D. and {Hamam}, N. and 
  {Helou}, G. and {Henning}, J. and {Howell}, D.~A. and {Jacobsen}, J. and 
  {Laher}, R. and {Mattingly}, S. and {McKenna}, D. and {Pickles}, A. and 
  {Poznanski}, D. and {Rahmer}, G. and {Rau}, A. and {Rosing}, W. and 
  {Shara}, M. and {Smith}, R. and {Starr}, D. and {Sullivan}, M. and 
  {Velur}, V. and {Walters}, R. and {Zolkower}, J.},
  title = "{The Palomar Transient Factory: System Overview, Performance, and First Results}",
  journal = {\pasp},
  archivePrefix = "arXiv",
  eprint = {0906.5350},
  primaryClass = "astro-ph.IM",
  keywords = {Astronomical Techniques},
  year = 2009,
  month = dec,
  volume = 121,
  pages = {1395-1408},
  doi = {10.1086/648598},
  adsurl = {http://adsabs.harvard.edu/abs/2009PASP..121.1395L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lee08,
  author = {{Lee}, Y.~S. and {Beers}, T.~C. and {Sivarani}, T. and {Allende Prieto}, C. and 
  {Koesterke}, L. and {Wilhelm}, R. and {Re Fiorentin}, P. and 
  {Bailer-Jones}, C.~A.~L. and {Norris}, J.~E. and {Rockosi}, C.~M. and 
  {Yanny}, B. and {Newberg}, H.~J. and {Covey}, K.~R. and {Zhang}, H.-T. and 
  {Luo}, A.-L.},
  title = "{The SEGUE Stellar Parameter Pipeline. I. Description and Comparison of Individual Methods}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {0710.5645},
  keywords = {methods: data analysis, stars: abundances, stars: fundamental parameters, surveys, techniques: spectroscopic},
  year = 2008,
  month = nov,
  volume = 136,
  pages = {2022-2049},
  doi = {10.1088/0004-6256/136/5/2022},
  adsurl = {http://adsabs.harvard.edu/abs/2008AJ....136.2022L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{levi13,
  author = {{Levi}, M. and {Bebek}, C. and {Beers}, T. and {Blum}, R. and 
  {Cahn}, R. and {Eisenstein}, D. and {Flaugher}, B. and {Honscheid}, K. and 
  {Kron}, R. and {Lahav}, O. and {McDonald}, P. and {Roe}, N. and 
  {Schlegel}, D. and {representing the DESI collaboration}},
  title = "{The DESI Experiment, a whitepaper for Snowmass 2013}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1308.0847},
  primaryClass = "astro-ph.CO",
  keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
  year = 2013,
  month = aug,
  adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1308.0847L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@article{leys13,
  title = "Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median ",
  journal = "Journal of Experimental Social Psychology ",
  volume = "49",
  number = "4",
  pages = "764 - 766",
  year = "2013",
  note = "",
  issn = "0022-1031",
  doi = "http://dx.doi.org/10.1016/j.jesp.2013.03.013",
  url = "http://www.sciencedirect.com/science/article/pii/S0022103113000668",
  author = "Christophe Leys and Christophe Ley and Olivier Klein and Philippe Bernard and Laurent Licata",
  keywords = "Median absolute deviation",
  keywords = "Outlier",
  keywords = "\{MAD\} "
}

% L L L
@ARTICLE{lsst09,
  author = {{LSST Science Collaboration} and {Abell}, P.~A. and {Allison}, J. and 
  {Anderson}, S.~F. and {Andrew}, J.~R. and {Angel}, J.~R.~P. and 
  {Armus}, L. and {Arnett}, D. and {Asztalos}, S.~J. and {Axelrod}, T.~S. and et al.},
  title = "{LSST Science Book, Version 2.0}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {0912.0201},
  primaryClass = "astro-ph.IM",
  keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
  year = 2009,
  month = dec,
  adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0912.0201L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% M M M
@ARTICLE{milliman14,
  author = {{Milliman}, K.~E. and {Mathieu}, R.~D. and {Geller}, A.~M. and 
  {Gosnell}, N.~M. and {Meibom}, S. and {Platais}, I.},
  title = "{WIYN Open Cluster Study. LX. Spectroscopic Binary Orbits in NGC 6819}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {1408.0239},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: spectroscopic, blue stragglers, open clusters and associations: individual: NGC 6819},
  year = 2014,
  month = aug,
  volume = 148,
  eid = {38},
  pages = {38},
  doi = {10.1088/0004-6256/148/2/38},
  adsurl = {http://adsabs.harvard.edu/abs/2014AJ....148...38M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% N N N
@ARTICLE{ness15,
  author = {{Ness}, M. and {Hogg}, D.~W. and {Rix}, H.-W. and {Ho}, A. and 
  {Zasowski}, G.},
  title = "{The Cannon: A data-driven approach to stellar label determination}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1501.07604},
  primaryClass = "astro-ph.SR",
  keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
  year = 2015,
  month = jan,
  adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150107604N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{peterson98,
  author = {{Peterson}, B.~M. and {Wanders}, I. and {Horne}, K. and {Collier}, S. and 
  {Alexander}, T. and {Kaspi}, S. and {Maoz}, D.},
  title = "{On Uncertainties in Cross-Correlation Lags and the Reality of Wavelength-dependent Continuum Lags in Active Galactic Nuclei}",
  journal = {\pasp},
  eprint = {arXiv:astro-ph/9802103},
  keywords = {GALAXIES: ACTIVE, GALAXIES: SEYFERT, METHODS: DATA ANALYSIS},
  year = 1998,
  month = jun,
  volume = 110,
  pages = {660-670},
  doi = {10.1086/316177},
  adsurl = {http://adsabs.harvard.edu/abs/1998PASP..110..660P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% S S S
@ARTICLE{smee13,
  author = {{Smee}, S.~A. and {Gunn}, J.~E. and {Uomoto}, A. and {Roe}, N. and 
  {Schlegel}, D. and {Rockosi}, C.~M. and {Carr}, M.~A. and {Leger}, F. and 
  {Dawson}, K.~S. and {Olmstead}, M.~D. and {Brinkmann}, J. and 
  {Owen}, R. and {Barkhouser}, R.~H. and {Honscheid}, K. and {Harding}, P. and 
  {Long}, D. and {Lupton}, R.~H. and {Loomis}, C. and {Anderson}, L. and 
  {Annis}, J. and {Bernardi}, M. and {Bhardwaj}, V. and {Bizyaev}, D. and 
  {Bolton}, A.~S. and {Brewington}, H. and {Briggs}, J.~W. and 
  {Burles}, S. and {Burns}, J.~G. and {Castander}, F.~J. and {Connolly}, A. and 
  {Davenport}, J.~R.~A. and {Ebelke}, G. and {Epps}, H. and {Feldman}, P.~D. and 
  {Friedman}, S.~D. and {Frieman}, J. and {Heckman}, T. and {Hull}, C.~L. and 
  {Knapp}, G.~R. and {Lawrence}, D.~M. and {Loveday}, J. and {Mannery}, E.~J. and 
  {Malanushenko}, E. and {Malanushenko}, V. and {Merrelli}, A.~J. and 
  {Muna}, D. and {Newman}, P.~R. and {Nichol}, R.~C. and {Oravetz}, D. and 
  {Pan}, K. and {Pope}, A.~C. and {Ricketts}, P.~G. and {Shelden}, A. and 
  {Sandford}, D. and {Siegmund}, W. and {Simmons}, A. and {Smith}, D.~S. and 
  {Snedden}, S. and {Schneider}, D.~P. and {SubbaRao}, M. and 
  {Tremonti}, C. and {Waddell}, P. and {York}, D.~G.},
  title = "{The Multi-object, Fiber-fed Spectrographs for the Sloan Digital Sky Survey and the Baryon Oscillation Spectroscopic Survey}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {1208.2233},
  primaryClass = "astro-ph.IM",
  keywords = {cosmology: observations, instrumentation: spectrographs, surveys },
  year = 2013,
  month = aug,
  volume = 146,
  eid = {32},
  pages = {32},
  doi = {10.1088/0004-6256/146/2/32},
  adsurl = {http://adsabs.harvard.edu/abs/2013AJ....146...32S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% S S S
@INPROCEEDINGS{sugai12,
  author = {{Sugai}, H. and {Karoji}, H. and {Takato}, N. and {Tamura}, N. and 
  {Shimono}, A. and {Ohyama}, Y. and {Ueda}, A. and {Ling}, H.-H. and 
  {Vital de Arruda}, M. and {Barkhouser}, R.~H. and {Bennett}, C.~L. and 
  {Bickerton}, S. and {Braun}, D.~F. and {Bruno}, R.~J. and {Carr}, M.~A. and 
  {Batista de Carvalho Oliveira}, J. and {Chang}, Y.-C. and {Chen}, H.-Y. and 
  {Dekany}, R.~G. and {Pereira Dominici}, T. and {Ellis}, R.~S. and 
  {Fisher}, C.~D. and {Gunn}, J.~E. and {Heckman}, T. and {Ho}, P.~T.~P. and 
  {Hu}, Y.-S. and {Jaquet}, M. and {Karr}, J. and {Kimura}, M. and 
  {Le F{\`e}vre}, O.~C. and {Le Mignant}, D. and {Loomis}, C. and 
  {Lupton}, R.~H. and {Madec}, F. and {Marrara}, L. and {Martin}, L. and 
  {Murayama}, H. and {Cesar de Oliveira}, A. and {Mendes de Oliveira}, C. and 
  {Souza de Oliveira}, L. and {Orndorff}, J.~D. and {de Paiva Vila{\c c}a}, R.~M.~P. and 
  {Macanhan}, V.~B.~d.~P. and {Prieto}, E. and {Bispo dos Santos}, J. and 
  {Seiffert}, M. and {Smee}, S.~A. and {Smith}, R.~M. and {Sodr{\'e}}, L. and 
  {Spergel}, D.~N. and {Surace}, C. and {Vives}, S. and {Wang}, S.-Y. and 
  {Yan}, C.-H.},
  title = "{Prime focus spectrograph: Subaru's future}",
  booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  year = 2012,
  series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
  volume = 8446,
  archivePrefix = "arXiv",
  eprint = {1210.2719},
  primaryClass = "astro-ph.IM",
  month = sep,
  eid = {84460Y},
  pages = {0},
  doi = {10.1117/12.926954},
  adsurl = {http://adsabs.harvard.edu/abs/2012SPIE.8446E..0YS},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@ARTICLE{tonry79,
  author = {{Tonry}, J. and {Davis}, M.},
  title = "{A survey of galaxy redshifts. I - Data reduction techniques}",
  journal = {\aj},
  keywords = {Astronomical Spectroscopy, Data Reduction, Galaxies, Red Shift, Cross Correlation, Error Analysis, Microwave Spectra, Signal To Noise Ratios, Spiral Galaxies, Telescopes},
  year = 1979,
  month = oct,
  volume = 84,
  pages = {1511-1525},
  doi = {10.1086/112569},
  adsurl = {http://adsabs.harvard.edu/abs/1979AJ.....84.1511T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Y Y Y
@ARTICLE{yanny09,
  author = {{Yanny}, B. and {Rockosi}, C. and {Newberg}, H.~J. and {Knapp}, G.~R. and 
  {Adelman-McCarthy}, J.~K. and {Alcorn}, B. and {Allam}, S. and 
  {Allende Prieto}, C. and {An}, D. and {Anderson}, K.~S.~J. and 
  {Anderson}, S. and {Bailer-Jones}, C.~A.~L. and {Bastian}, S. and 
  {Beers}, T.~C. and {Bell}, E. and {Belokurov}, V. and {Bizyaev}, D. and 
  {Blythe}, N. and {Bochanski}, J.~J. and {Boroski}, W.~N. and 
  {Brinchmann}, J. and {Brinkmann}, J. and {Brewington}, H. and 
  {Carey}, L. and {Cudworth}, K.~M. and {Evans}, M. and {Evans}, N.~W. and 
  {Gates}, E. and {G{\"a}nsicke}, B.~T. and {Gillespie}, B. and 
  {Gilmore}, G. and {Nebot Gomez-Moran}, A. and {Grebel}, E.~K. and 
  {Greenwell}, J. and {Gunn}, J.~E. and {Jordan}, C. and {Jordan}, W. and 
  {Harding}, P. and {Harris}, H. and {Hendry}, J.~S. and {Holder}, D. and 
  {Ivans}, I.~I. and {Ivezi{\v c}}, {\v Z}. and {Jester}, S. and 
  {Johnson}, J.~A. and {Kent}, S.~M. and {Kleinman}, S. and {Kniazev}, A. and 
  {Krzesinski}, J. and {Kron}, R. and {Kuropatkin}, N. and {Lebedeva}, S. and 
  {Lee}, Y.~S. and {French Leger}, R. and {L{\'e}pine}, S. and 
  {Levine}, S. and {Lin}, H. and {Long}, D.~C. and {Loomis}, C. and 
  {Lupton}, R. and {Malanushenko}, O. and {Malanushenko}, V. and 
  {Margon}, B. and {Martinez-Delgado}, D. and {McGehee}, P. and 
  {Monet}, D. and {Morrison}, H.~L. and {Munn}, J.~A. and {Neilsen}, Jr., E.~H. and 
  {Nitta}, A. and {Norris}, J.~E. and {Oravetz}, D. and {Owen}, R. and 
  {Padmanabhan}, N. and {Pan}, K. and {Peterson}, R.~S. and {Pier}, J.~R. and 
  {Platson}, J. and {Re Fiorentin}, P. and {Richards}, G.~T. and 
  {Rix}, H.-W. and {Schlegel}, D.~J. and {Schneider}, D.~P. and 
  {Schreiber}, M.~R. and {Schwope}, A. and {Sibley}, V. and {Simmons}, A. and 
  {Snedden}, S.~A. and {Allyn Smith}, J. and {Stark}, L. and {Stauffer}, F. and 
  {Steinmetz}, M. and {Stoughton}, C. and {SubbaRao}, M. and {Szalay}, A. and 
  {Szkody}, P. and {Thakar}, A.~R. and {Thirupathi}, S. and {Tucker}, D. and 
  {Uomoto}, A. and {Vanden Berk}, D. and {Vidrih}, S. and {Wadadekar}, Y. and 
  {Watters}, S. and {Wilhelm}, R. and {Wyse}, R.~F.~G. and {Yarger}, J. and 
  {Zucker}, D.},
  title = "{SEGUE: A Spectroscopic Survey of 240,000 Stars with g = 14-20}",
  journal = {\aj},
  archivePrefix = "arXiv",
  eprint = {0902.1781},
  primaryClass = "astro-ph.GA",
  keywords = {Galaxy: halo, Galaxy: stellar content, Galaxy: structure, stars: abundances, stars: fundamental parameters, stars: general},
  year = 2009,
  month = may,
  volume = 137,
  eid = {4377},
  pages = {4377-4399},
  doi = {10.1088/0004-6256/137/5/4377},
  adsurl = {http://adsabs.harvard.edu/abs/2009AJ....137.4377Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Y Y Y
@ARTICLE{york00,
  author = {{York}, D.~G. and {Adelman}, J. and {Anderson}, Jr., J.~E. and 
  {Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and {Bakken}, J.~A. and 
  {Barkhouser}, R. and {Bastian}, S. and {Berman}, E. and {Boroski}, W.~N. and 
  {Bracker}, S. and {Briegel}, C. and {Briggs}, J.~W. and {Brinkmann}, J. and 
  {Brunner}, R. and {Burles}, S. and {Carey}, L. and {Carr}, M.~A. and 
  {Castander}, F.~J. and {Chen}, B. and {Colestock}, P.~L. and 
  {Connolly}, A.~J. and {Crocker}, J.~H. and {Csabai}, I. and 
  {Czarapata}, P.~C. and {Davis}, J.~E. and {Doi}, M. and {Dombeck}, T. and 
  {Eisenstein}, D. and {Ellman}, N. and {Elms}, B.~R. and {Evans}, M.~L. and 
  {Fan}, X. and {Federwitz}, G.~R. and {Fiscelli}, L. and {Friedman}, S. and 
  {Frieman}, J.~A. and {Fukugita}, M. and {Gillespie}, B. and 
  {Gunn}, J.~E. and {Gurbani}, V.~K. and {de Haas}, E. and {Haldeman}, M. and 
  {Harris}, F.~H. and {Hayes}, J. and {Heckman}, T.~M. and {Hennessy}, G.~S. and 
  {Hindsley}, R.~B. and {Holm}, S. and {Holmgren}, D.~J. and {Huang}, C.-h. and 
  {Hull}, C. and {Husby}, D. and {Ichikawa}, S.-I. and {Ichikawa}, T. and 
  {Ivezi{\'c}}, {\v Z}. and {Kent}, S. and {Kim}, R.~S.~J. and 
  {Kinney}, E. and {Klaene}, M. and {Kleinman}, A.~N. and {Kleinman}, S. and 
  {Knapp}, G.~R. and {Korienek}, J. and {Kron}, R.~G. and {Kunszt}, P.~Z. and 
  {Lamb}, D.~Q. and {Lee}, B. and {Leger}, R.~F. and {Limmongkol}, S. and 
  {Lindenmeyer}, C. and {Long}, D.~C. and {Loomis}, C. and {Loveday}, J. and 
  {Lucinio}, R. and {Lupton}, R.~H. and {MacKinnon}, B. and {Mannery}, E.~J. and 
  {Mantsch}, P.~M. and {Margon}, B. and {McGehee}, P. and {McKay}, T.~A. and 
  {Meiksin}, A. and {Merelli}, A. and {Monet}, D.~G. and {Munn}, J.~A. and 
  {Narayanan}, V.~K. and {Nash}, T. and {Neilsen}, E. and {Neswold}, R. and 
  {Newberg}, H.~J. and {Nichol}, R.~C. and {Nicinski}, T. and 
  {Nonino}, M. and {Okada}, N. and {Okamura}, S. and {Ostriker}, J.~P. and 
  {Owen}, R. and {Pauls}, A.~G. and {Peoples}, J. and {Peterson}, R.~L. and 
  {Petravick}, D. and {Pier}, J.~R. and {Pope}, A. and {Pordes}, R. and 
  {Prosapio}, A. and {Rechenmacher}, R. and {Quinn}, T.~R. and 
  {Richards}, G.~T. and {Richmond}, M.~W. and {Rivetta}, C.~H. and 
  {Rockosi}, C.~M. and {Ruthmansdorfer}, K. and {Sandford}, D. and 
  {Schlegel}, D.~J. and {Schneider}, D.~P. and {Sekiguchi}, M. and 
  {Sergey}, G. and {Shimasaku}, K. and {Siegmund}, W.~A. and {Smee}, S. and 
  {Smith}, J.~A. and {Snedden}, S. and {Stone}, R. and {Stoughton}, C. and 
  {Strauss}, M.~A. and {Stubbs}, C. and {SubbaRao}, M. and {Szalay}, A.~S. and 
  {Szapudi}, I. and {Szokoly}, G.~P. and {Thakar}, A.~R. and {Tremonti}, C. and 
  {Tucker}, D.~L. and {Uomoto}, A. and {Vanden Berk}, D. and {Vogeley}, M.~S. and 
  {Waddell}, P. and {Wang}, S.-i. and {Watanabe}, M. and {Weinberg}, D.~H. and 
  {Yanny}, B. and {Yasuda}, N. and {SDSS Collaboration}},
  title = "{The Sloan Digital Sky Survey: Technical Summary}",
  journal = {\aj},
  eprint = {astro-ph/0006396},
  keywords = {Cosmology: Observations, Instrumentation: Miscellaneous},
  year = 2000,
  month = sep,
  volume = 120,
  pages = {1579-1587},
  doi = {10.1086/301513},
  adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}