\section{Introduction}
    \label{ch1:intro}
    Stellar multiplicity plays a key role in star formation \citep{krumholz12,bate14}, stellar evolution \citep{paxton15}, the chemical evolution of galaxies \citep{kobayashi06}, and the study of unresolved stellar populations \citep{conroy13}.  Many interesting phenomena in astrophysics are related to interacting binary systems. These include the post-common envelope binaries \citep{schreiber03}: cataclysmic variables, classical novae, X-ray binaries, gamma-ray bursts, and SN Ia progenitors.

    The current understanding of binary statistics is limited due to a difficulty in obtaining population samples that are complete and unbiased.  Specifically, the short-period systems that will one day lead to common envelope episodes require expensive spectroscopic observing campaigns.  Complete surveys have only been possible in the solar neighborhood \citep{duquennoy91,raghavan10}, and provide only a fraction of the global multiplicity properties of the Milky Way.  This motivated \cite{hettinger15} to investigate a statistical approach for measuring multiplicity properties of stars through the raw, sub-exposures that comprise each individual spectrum in multi-fiber spectroscopic surveys.

    This chapter acts as a brief introduction to binaries and multiple-star systems.  We begin by discussing the basic theory of star formation, and by reviewing the contending mechanisms that aim to explain binary star formation.  We also look at the important role that binaries and binary interactions play in our galaxy.  We discuss the physical principles involved in mass transfer between companions.  Additionally, we look at a few selected examples of interacting systems, and the phenomena resulting from binary interactions.  Finally, we discuss what we know about the multiplicity properties of stellar systems in the Galaxy, as we have learned from observations using a variety of techniques.  From these observations we outline the trends seen in multiplicity properties, and we discuss areas for improvement where the current understanding of multiple-star systems is limited.


\section{Star Formation and the Origin of Binary Stars}
    \label{ch1:origins}
    In this section, we discuss the physical principles of star formation, which will allow us to consider the possible mechanisms for the formation of binary and multiple systems.  For a more detailed discussion on the origin of binary stars, we recommend the review by \cite{tohline02}, and the references therein.

    \subsection{Physical Principles}
        \label{ch1:physicalPrinciples}
        %stages of formation
        The formation of single stars from the collapse of a gravitationally bound molecular cloud can be broken up into a sequence of five stages, originally outlined by \cite{shu87}.  The molecular cloud is initially supported against collapse by a magnetic field \citep{crutcher12}.  In the first stage (Stage I), the magnetic field leaks out of the over-dense regions of the cloud, allowing the dense regions to form denser cloud cores.  In Stage II, a condensing cloud core passes the criteria for Jeans instability (discussed below) and dynamically collapses towards stellar densities, leading to the formation of a protostar.  The surrounding envelope of gas and dust continues to fall onto the protostar, initiating accretion and the formation of a circumstellar disk.  At Stage III, the infalling material weakens and the stellar winds are able to break out, creating bipolar flows.  With Stage IV, we see a widening of the outflow opening angle, and the protostar becomes a pre-main sequence (PMS) star.  Finally, Stage V is reached after the nebular disk disappears, and the PMS star continues to evolve toward the main sequence.

        % Physical Parameters, timescales
        It is useful to look at the physical parameters describing the collapse of a cloud core.  The protostellar cloud is characterized by its radius $R$, mean temperature $T$, total mass $M$,  mean molecular weight $\mu$, and rotational velocity $\omega$.  The mean density of the cloud is 
        \begin{equation}
            \rhobar = \frac{3M}{4\pi R^3}\ .
        \end{equation}
        The temperature varies with density upon compression by
        \begin{equation}
            \label{eq:temperature}
            T \propto \rhobar^{\ \gamma - 1}\ ,
        \end{equation}
        where $\gamma$ is the adiabatic exponent of the gas.  This exponent is a function of the cloud's density, and plays an important role in the formation process.  Key timescales involved in the collapse include the free-fall time,
        \begin{equation}
            \tff = \left(\frac{3\pi}{32G\rhobar}\right)^{1/2}\ ,
        \end{equation}
        the sound-crossing time,
        \begin{equation}
            \tsound = \frac{R}{\soundspeed}\ ,
        \end{equation}
        and the rotation period of the cloud,
        \begin{equation}
            \trot = \frac{2\pi}{\omega}\ .
        \end{equation}
        Additionally, from Kepler's Third Law, the binary orbital period is
        \begin{equation}
            P = \left(\frac{4\pi^2 a^3} {G\mtot}\right)^{1/2}\ ,
        \end{equation}
        where \mtot\ is the total mass of the system and $a$ is the semi-major axis.
        For a cloud in equilibrium, the virial theorem states that
        \begin{equation}
            \label{eq:virial}
            \etherm + \erot = -\frac{1}{2}\egrav\ ,
        \end{equation}
        where the total thermal energy \etherm, total rotational energy \erot, and total gravitational potential energy \egrav, are defined as
        \begin{equation}
            \label{eq:etherm}
            \etherm \sim \frac{3\rconst MT}{2\mu}\ ,
        \end{equation}
        \begin{equation}
            \erot \sim \frac{MR^2\omega^2}{5}\ ,
        \end{equation}
        and
        \begin{equation}
            \label{eq:egrav}
            \egrav \sim -\frac{3GM^2}{5R}\ .
        \end{equation}
        The constant \rconst\ in Equation \ref{eq:etherm} is the gas constant.  Finally, for a slowly rotating cloud, the mass of a virialized cloud must be related to the density and temperature, from Equations \ref{eq:etherm} and \ref{eq:egrav}, like
        \begin{equation}
            \mequil \sim 5.5\left(\frac{\rconst T}{\mu G}\right)^{3/2} \rhobar^{\ -1/2}\ .
        \end{equation}

        % Jeans instability
        If, for a given set of physical values, the left-hand side of Equation \ref{eq:virial} is less than the right-hand side, the cloud will collapse, on a free-fall timescale, due to a lack of kinetic support.  When this is true, $M>\mequil$ (ignoring rotation), and the Jeans instability criterion \citep{jeans19} is met.  In this case, \mequil\ is equivalent to the Jeans mass $\mj$.  Stage II of star formation begins when a cloud core acquires a mass that exceeds \mj.

        % Adiabatic exponent gamma
        The adiabatic exponent $\gamma$ plays an important role in the collapse of a cloud.  The condition for collapse, in the absence of rotation, requires 
        \begin{equation}
            \alpha \equiv \frac{\etherm}{|\egrav|} < \frac{1}{2}\ .
        \end{equation}
        Using Equations \ref{eq:temperature}, \ref{eq:etherm}, and \ref{eq:egrav}, we reveal the relationship between $\alpha$ and $\gamma$,
        \begin{equation}
            \alpha \propto \rhobar^{\ \gamma - 4/3}\ .
        \end{equation}
        According to this equation, if $\gamma < 4/3$, the energy ratio \textit{decreases} during collapse, meaning thermal pressure cannot stop the free-fall collapse of a cloud as long as the cloud evolves while holding this relation.  Indeed the values of $\gamma$ during the collapse of a cloud core will determine the conditions where fragmentation may occur (if any) to produce a binary system.


    \subsection{Possible Binary Formation Mechanisms}
        \label{ch1:formationMechanisms}
        The possible mechanisms for producing binary stars fall into three broad categories: capture, prompt fragmentation, and delayed break-up.  We will briefly discuss these three mechanisms beginning with capture.

        \subsubsection{Capture}
        The capture mechanism states that most stars form into single-star systems, and that binaries are formed when a companion is captured through gravitational interactions after formation.  In order for two stars to bind, some fraction of energy must be dissipated \citep{clarke92}.  This can be accomplished through transfer of energy in a three-body system, but these interactions are rare outside of the dense environments of star clusters.  The low frequency of these interactions indicates that the capture mechanism cannot be the main channel for binary formation.  In fact, the PMS stellar population is rich in multiple systems, comparable to main-sequence stars, suggesting a primary mechanism that begins to work before Stage IV of formation \citep{mathieu94}.

        \subsubsection{Prompt Fragmentation}
        In the prompt fragmentation mechanism, the initial angular momentum of the gas cloud causes it to spontaneously break into two pieces, during or just after the free-fall phase.  Collapse of the molecular cloud can be divided into two categories, homologous and non-homologous.  

        In a homologous collapse, the cloud is mostly spherical and uniform in density, with a cloud mass significantly larger than $\mj$.  Because $\alpha$ decreases during the isothermal phase of the collapse, the local $\mj$ also decreases, and the cloud closely approximates a pressure-free spheroid.  Virtually all of the mass reaches the final configuration at the same time, and in one free-fall time the mass accretion rate becomes very high.  

        On the other hand, a cloud can collapse in a non-homologous manner.   This occurs if the cloud is only marginally Jeans unstable and the density is centrally condensed.  The regions of higher density have shorter free-fall times, so the central regions can run away from the less dense outer regions of the cloud.  This will lead to an extended period of mass accretion onto the core.  

        Three-dimensional hydrodynamical simulations strongly support the argument that, if fragmentation occurs at all, it does so after the initial free-fall phase, after the core has collapsed into a rotationally-flattened, quasi-equilibrium state \citep{bate98, bate12, truelove98, tsuribe99}.  Simulations have also shown that fragmentation can occur easily after free-fall for homologous collapse, but non-homologous collapses have generally not produced prompt fragmentation.  Because of the limitations of current simulations, further work is needed to determine if these fragmentations will lead to binary stars, and at what frequency.

        \subsubsection{Delayed Break-up}
        After collapse in a non-homologous manner, the resulting core will often be stable against fragmentation, and contain a small fraction of the cloud's total mass.  As mass is accreted onto the core, the core's angular momentum will increase, also increasing the ratio of $\frac{\erot}{|\egrav|}$.  Additionally, a disk will form if it hasn't already.  Instabilities in either the core or the disk may lead to a breakup of the protostar into a binary system.  Various methods of break-up have been investigated.  

        \cite{lebovitz74, lebovitz84} revised the classical formulation of the “fission” theory of binary star formation \citep{lyttleton54}, where a bar-like structure is formed at the core which evolves into a pear-shaped or dumbbell-shaped structure.  If conditions are right, the bar-like structure may break into separate components.  Hydrodynamical codes have been used to study whether breakup occurs from an axisymmetric configuration \citep{tohline85, pickett96, brown00}.  Such configurations have not lead to fission. More computationally-extensive studies of the originally proposed, non-axisymmetric case have yet to be carried out.  

        An alternative method of delayed break-up investigates the stability of the accretion disk.  Since most of the infalling gas will fall onto the accretion disk, the disk may become unstable when it acquires as much mass as the central core.  Again, simulations of a rotating disk are computationally intensive, due in part to the dynamic range of size scales and the number of required time steps.  These simulations suffer from limited scope, sometimes ending due to issues with boundary conditions, failing to fully evolve the tantalizing clumps in the disk \citep{woodward94, laughlin96}.



    \subsection{Questions and Future Investigation}
        \label{ch1:questions}
        Following the arguments of \cite{boss88}, there is a general agreement that the preferred mechanism is prompt fragmentation \citep{clarke93, bodenheimer93}.  Infrared observations of protostars have been recorded for over a decade now \citep{dunham14} and observed multiple systems at the earliest stages of formation \citep{pineda15} confirm that fragmentation plays a crucial role in binary formation.

        There is broad agreement on the following points \citep{tohline02}.  Capture in not a strong candidate for the primary binary formation process.  From observations, it is known that stars are bound as binary systems before Stage IV of star formation, and capture is too inefficient.  Numerical simulations have repeatedly shown that clouds do not fragment during the free-fall collapse phase.  Instead, clouds collapse to a flattened configuration before fragmentation (if any) occurs.  Prompt fragmentation works immediately after the free-fall phase if a significant fraction of the cloud's mass falls onto the flattened configuration within a short time.  Therefore, clouds may fragment if they begin as a uniform density cloud with more than a few Jeans masses.  Non-homologous collapse doesn't seem to produce prompt fragmentation.  Axisymmetric cloud cores do not fragment, but will settle into a spinning bar-like structure, and a disk will form around the core.  Protostellar disks become unstable toward long-wavelength structures when mass contained in the disk becomes comparable to the mass of the core.

        Some questions on the formation processes of binary stars include the following.  If prompt fragmentation is the primary mechanism, how do molecular clouds form such that they contain the required few Jeans masses without initially collapsing?  Magnetic fields may play a significant role \citep{palau13}.  Do the fragments of prompt formation lead to binary systems?  Current simulations are unable to continue much further than the initial instant of fragmentation, and more work is needed to evolve these systems more.  With the collapse of axisymmetric cores into ellipsoids with bar-mode instabilities, will further evolution of the instabilities produce the binaries predicted by the revised fission model hypothesized by \cite{lebovitz74, lebovitz84}?  A method will have to be found to slowly evolve the configuration along a sequence of more and more distorted ellipsoids.  Finally, how promising are disk instabilities as a binary formation mechanism?  Recent numerical studies have suggested that disk fragmentation may lead to binary systems in Population III stars \citep{stacy10,latif15} and low-mass stars \citep{stamatellos12}.  Given that dynamical range is a problem for these simulations, we will need to wait for more sophisticated and efficient simulations and hardware to find out.


\section{Binary Evolution and Interactions}
    \label{ch1:evolution}
    % Opening statements
    In this section we discuss the basic principles of binary evolution and mass transfer.  Although mass transfer can occur through the accretion of winds, we focus our attention on Roche-lobe overflow.  We also discuss various systems and phenomena resulting from the interaction of binaries, highlighting the key role that binary systems play in the evolution and fates of stars, and in production of dramatic eruptions.

    \subsection{Principles of the Evolution of Binary Systems}
        \label{ch1:evolutionPrinciples}
        % Roche lobe
        In the co-rotating frame of a binary system, an effective potential can be derived.  Within this effective potential, five points contain zero effective potential, the so-called Lagrangian points.  The equipotential passing through the first Lagrangian point, a point between the two stars, defines the Roche Lobe.  Matter can flow from one star to another through the first Lagrangian point in a process called Roche-lobe overflow (RLOF).  The Roche lobe radius only depends on the orbital separation $a$, and the mass ratio $q = M_k / M_j$.  For a star with mass $M_j$, and a companion mass $M_k$, the Roche-lobe radius is approximated by
        \begin{equation}
            \rl = \frac{0.49 q^{-2/3} a} {0.6 q^{-2/3} + \ln (1 + q^{-1/3})}  % For primary star M_1
        \end{equation}
        \citep{eggleton83}.  For larger companion masses and/or closer separations, \rl\ for a given star decreases.  Likewise, decreasing a star's own mass will also decrease that star's \rl.  If a star's radius is at least as large as the star's \rl, mass transfer can occur through RLOF.  In the case of one star filling its Roche lobe, the binary system is said to be semi-detached.  If neither star fills their Roche lobe, the system is a detached system.  And, if both stars fill their Roche lobes, the system is referred to as a contact binary, or a common-envelope (CE) binary.

        % Types of mass transfer (RLOF, BHL, WRLOF, stable mass transfer, unstable, mergers)
        As the radius of a star on the Main Sequence does not expand by a large amount, it is much more likely that RLOF begins after the donor star leaves the main sequence.  Since stars spend the majority of their lives on the main sequence, most binaries observed in the sky have not yet had any strong interactions, but many will in the future.  

        RLOF can occur in one of two modes.  In stable mass transfer, most of the mass transferred over is accreted by the companion star, ending when most of the hydrogen-rich envelope of the donor star has been removed.  This process results in a hydrogen-depleted helium star.  The recipient star will be rejuvenated if it were still on the main sequence.  Otherwise, the recipient may bypass the red giant phase and explode as a blue supergiant \citep{podsiadlowski89}.

        The second mode, unstable mass transfer, occurs when the recipient is unable to accrete all of the material transferred over.  The transferred material builds up on the recipient, causing the recipient to overfill its own Roche lobe, resulting in a CE system.  When the donor loses mass adiabatically, the convective envelope will expand rather than shrink.  Meanwhile the mass transfer of the donor star causes its \rl\ to shrink, leading to a runaway, or dynamical mass transfer.  Friction within the CE leads to a spiral-in until the envelope can be ejected, resulting in orbital periods between about 0.1 d and 10 d.  In some cases, the orbital energy may not be great enough to eject the envelope and a binary merger may occur, resulting in a single rapidly rotating star.  The merger process and common-envelope evolution, in general, are the least understood processes in multiplicity studies \citep{taam00, podsiadlowski01}.  \cite{ivanova13} present a review of the current standing of CE evolution and a guide for moving forward.

        % Mass transfer driving mechanisms (expansion of the donor, angular momentum loss)
        Mass transfer can be driven by two mechanisms, either expansion of the donor star, or a loss of angular momentum from the system.

        As a result of intrinsic stellar evolution, the donor star expands, and mass transfer occurs at a rate which depends on the mass ratio of the system.  If the donor star is initially less massive, the mass transfer will occur on a nuclear timescale as the star evolves.  On the other hand, if the donor star is more massive initially, the mass transfer will drive the separation down in order to conserve angular momentum.  Since \rl\ is more dependent on separation than mass ratio, mass transfer will occur at an accelerated rate until the minimum separation is reached at $M_j = M_k$, and further mass transfer begins to increase \rl.  

        The second mechanism driving mass transfer does so by decreasing orbital separations through angular momentum loss, either by gravitational radiation, or magnetic braking.  Gravitational radiation becomes important for only the shortest periods ($P < 12\ \hour$).  Magnetic braking is understood to be important but the details are still uncertain.


    \subsection{Binary Interaction in Astrophysical Phenomena}
        \label{ch1:interactingSystems}
        % Intro sentences, outline of types discussed, outline of types not discussed.
        Interaction among binaries play a key role in many areas of astrophysics, and understanding the global properties of binary systems can help elucidate the physical processes involved in the creation of various objects and eruptive events.  Below we briefly discuss a few instances where binarity plays a significant role.  Additional topics not discussed here include cataclysmic variable events resulting from mass transfer onto a white dwarf, binary star mergers and the production of gamma-ray bursts, the effects of mass transfer on the formation of black holes vs. neutron stars, the various methods of mass transfer among x-ray binaries, and more.

        % Hot subdwarfs
        \subsubsection{Hot Subdwarfs}
        These hot, compact objects are helium-core burning stars with masses $0.5\ \msun$, and are depleted of nearly all hydrogen.  This single class of binaries illustrates a variety of different types of binary interactions.  Studies by \cite{han02, han03} have concluded that there are three equally important formation channels, including RLOF, CE evolution, and binary mergers.  As these hot subdwarfs are a dominant source of UV radiation, it has been proposed that they may be a contributing factor to the UV upturn seen in elliptical galaxies \citep{han07} .

        % Chemically peculiar stars (CEMP, Ba, etc.)
        \subsubsection{Chemically Peculiar Stars}
        Ba and CH stars contain an overabundance of carbon and other s-process elements in their atmospheres.  The explanation for the origin of these overabundances was resolved by including mass transfer from a binary companion.  In these systems, an AGB star produces carbon and s-process elements which are dredged up, through convection, to the surface.  Then, mass transfer from the AGB star onto the observed companion pollutes the observed star, transforming the companion into the Ba or CH star that we see today.  Indeed, observations have shown that all Ba and CH systems contain binary companions \citep{mcclure90}.  Similarly, there is a class of carbon-enhanced metal-poor (CEMP) stars residing in the Milky Way halo.  CEMP radial velocity studies also return binary companion fractions (at least for the most common subclass, the s-process enhanced CEMP-s stars) consistent with a 100\% binary fraction \citep{lucatello05}.  Like the Ba and CH stars, mass transfer from an AGB star is the favored explanation for their existence \citep{herwig05, sneden08}.  As CEMP stars trace some of the oldest stars in the Galaxy, they act as a fossil record allowing the exploration of the early stages of galaxy formation and galactic chemical evolution.  

        % Symbiotic binaries
        \subsubsection{Symbiotic Binaries}
        These are interacting systems where a giant star (S-type) or a Mira variable (D-type) transfer mass onto a white dwarf.  Both types of symbiotic binaries involve mass transfer in an atypical manner.  The observed orbital-period distribution for S-type systems ($\sim 10-1400\ \mathrm{d}$; \citealp{mikolajewska07}) is not easily explained by binary population synthesis models, which only involve stable or unstable transfer.  Unstable transfer resulting in a CE phase would produce shorter periods than those that are observed, and stable mass transfer typically leads to a widening of the system.  This issue, first realized by \cite{webbink86}, may have a solution with quasi-dynamical mass transfer.  This may be achieved if the mass ratio of the binaries is close to 1, and the mass transfer rate is large enough to lead to a CE phase without significant spiral-in.  D-type symbiotics, on the other hand, propose another issue for current binary evolution theories.  Periods on the order of 1000 years seem too wide for binaries to be interacting.  It seems that the Mira variables are able to fill their Roche lobes, not from the stellar radius itself, but rather through a slow wind, in what is referred to as wind Roche-lobe overflow.

        % Blue stragglers
        \subsubsection{Blue Stragglers}
        These exceptionally luminous and blue stars appear to be unevolved and live on the main sequence for longer times than their traditional main sequence counterparts.  It appears that blue stragglers arise from a variety of different binary interactions.  Indeed, blue stragglers are divided into two populations, based on colors, with one population likely resulting from binary collisions, and the other population from binary mass transfer \citep{piotto04, lu10}.

        % Thermonuclear Supernovae
        \subsubsection{Thermonuclear Supernovae}
        Type Ia supernovae are used as standardizable candles for distance measurements.  They have provided the first indication for an accelerating Universe, and they play an important role in constraining cosmological parameters \citep{riess98}.  There is broad agreement that Type Ia explosions result from a thermonuclear explosion of a carbon oxygen white dwarf.  Currently, however, there is continued debate on which progenitor system(s) lead to the explosion.  It is clear though, that binary interactions of some kind are required.  In the single-degenerate scenario, the white dwarf grows in mass due to the accretion of mass from a companion star such as a main sequence star or an evolved star \citep{whelan73}.  Alternatively, Type Ia events may be explained through the merger of two white dwarfs, known as the double-degenerate scenario \citep{iben84}.  One approach to determining the relative importance of each scenario is to compare the rates of Type Ia explosions with progenitor rates based on binary population synthesis models.  A better understanding of the multiplicity properties of the star formation process, and the subsequent evolution of binary systems would be invaluable in this regard.

        % Core Collapse Supernovae
        \subsubsection{Core Collapse Supernovae}
        As a massive star evolves, an iron core develops.  When the iron core reaches a critical mass, the core collapses and bounces back driving a shock that ultimately results in a supernova explosion.  A supernova can be classified based on the observed characteristics of the explosion and the elements seen in the spectra.  The diversity in the characteristics can be understood by a sequence of increased mass loss, with Type II-L having lost a fraction of their H-rich envelope before exploding, SN Ib with no H-rich envelope, and SN Ic with no H-rich or He-rich envelopes.  While stellar winds may play an important role, binary interactions must play a bigger role in the removal of stellar envelopes through mass transfer preceding core collapse \citep{podsiadlowski92}.


\section{Empirically Derived Multiplicity Properties}
    \label{ch1:observations}
    % Short intro, citation to review article, outline of chapter. 
    In this section, we explore empirically derived multiplicity properties and trends observed for stars in the Milky Way.  We begin with a description of multiplicity survey techniques and methodologies, followed by what we know about the multiplicity properties of various populations, and how multiplicity varies with stellar mass and age.  We end the section with a brief discussion on the implication of current observations as it pertains to formation mechanisms and the evolution of binary systems.  Values for multiplicity fractions and companion fractions are taken from the review by \cite{duchene13}, where the multiplicity properties of stellar groups are derived by collating works from across the discipline.

    \subsection{Multiplicity Properties and Survey Methodology}
        \label{ch1:surveys}
        % Properties of binaries (period, mass ratio, etc.)
        With regards to multiplicity, the most obvious properties of interest for stellar populations is the multiplicity fraction (MF), the fraction of stars with a companion, and the companion frequency (CF), the average number of companions per target.  CF values can, in principle, be greater than 100\%, for cases where a population has many systems with higher order multiple systems (triple, quadruple, or higher).  Either the orbital period $P$, or the separation $a$, for a binary system will be reported based on the method of observation.  Period distributions within a population are described by either a power law form $f(P)\propto P^\alpha$, or a log-normal representation with parameters $\pbar$ and $\sigma_{\logp}$.  The logarithmically-flat $\alpha=-1$ power law distribution, known as \"Opik's law \citep{opik24}, is sometimes adopted.  \"Opik's law suggests a scale-free process, whereas a log-normal distribution has a scale preference, meaning that the empirically derived choice in parameterization has an implication for the binary formation process.  Mass ratios, $q = M_2 / M_1 \leq 1$, can be estimated through flux comparisons, and are also described through a power law distribution $f(q) \propto q^\gamma$.  Eccentricities $e$, can be used to evaluate the dynamical evolution of a system, but can only be estimated for short binaries where the orbit is fully mapped.  At the shortest periods, tidal dissipation will lead to a circularization of the orbit \citep{koch81}. Three-body interactions can lead to highly eccentric orbits through the Kozai mechanism \citep{kozai62}, and could be a mechanism for mergers in the production of Type Ia supernovae \citep{thompson11}.

        %techniques 
        The observational techniques used to detect binaries are varied in implementation and in range of sensitivity.  A few of the most common techniques are described here.  Visual binaries (VB) are systems where both the primary and secondary are seen through photometry, and their projected orbits can be measured through periodic motions on the sky.  When only the primary star is seen, and the secondary is inferred through the motion of the primary, the system is referred to as an astrometric binary.  Visual and astrometric binaries rely on precise position measurements, and/or the ability to resolve the companion.  Thus, these observational techniques are limited to wide, long-period systems.  Spectroscopic binaries (SB) are systems where the Doppler shift of one (single-lined) or both (double-lined) of the stars can be measured through line identification or template correlations of stellar spectra.  Radial velocities (RV) are measured at multiple times, producing a \rv\ curve that can be used to estimate orbital parameters.  Strong changes in \rv\ are easier to detect, making shorter-period systems more favorable to detection from spectroscopic methods. Eclipsing binaries require a nearly edge-on projection of the orbit, but allow the detection of a binary companion through variations in the primary's flux as the secondary passes in front of and behind the primary.  The eclipsing technique has the benefit of allowing a direct measurement of stellar radii and strong estimates of stellar masses, but unfortunately requires a specific inclination of the orbit for the observations to be made.
        
        % Surveys
        The optimal strategy for completing a binary survey is to gather a complete, uniform, volume-limited sample using a variety of the available observing techniques in order to probe the dynamic range of orbital periods.  A sample size of 100 is required to measure MF values with a precision of 5\%.  To get a similar precision for orbital parameters for binaries, an even larger number of targets will be required to get a sufficient number of binary systems.  Thus far, complete and volume-limited surveys are rare, limited to the solar-neighborhood.  In general, surveys will attempt to correct for completeness with some assumptions about the properties of stellar systems for which they are not sensitive.


    \subsection{Trends and Characteristics of Multiple-Star Systems}
        \label{ch1:trends}
        \subsubsection{Multiplicity and Mass}
            \label{ch1:multiplicity_mass}
            % Solar type stars
            Solar-type stars ($0.7-1.3\ \msun$) are ideal for studying multiplicity on the main sequence due to their relatively high frequency and bright luminosities.  It is not surprising that the most complete surveys of multiplicity are those of solar-type stars in the volume of space around our Sun.  \cite{duquennoy91} coordinated the first modern, volume-limited survey of solar-type stars with analysis of 164 objects out to 22 pc, with new \rv\ measurements taken in addition to those from other works.  However, incompleteness was still an issue, leading \cite{raghavan10} to improve upon the work with additional objects for a total of 454 stars out to 25 pc, with very high completeness.  Additional studies of solar-type stars were conducted using individual detection techniques, such as surveys of spectroscopic binaries \citep{halbwachs03}, visual binaries \citep{mason98}, and common proper motion companions \citep{tokovinin11}.  From \cite{duquennoy91} and \cite{raghavan10}, $\cf = 62 \pm 3\%$ and $\mf = 44 \pm 2\%$ for solar-type stars on the main sequence.  Furthermore, it appears stars that are slightly more massive than the Sun have a higher MF than those just under $1\ \msun$, with values $\mf = 50 \pm 4\%$ and $\mf = 41 \pm 3\%$ respectively.  This is a trend we will continue to see as we look at stars throughout the main sequence.  These modern samples of solar-type stars exclude \"Opik's law, with periods showing a log-normal distribution with $\pbar = 250\ \yr$ and $\sigma_{\logp}\ (\mathrm{d}) = 2.3$.  The distribution in mass ratios follows a flat distribution ($\gamma = 0.28 \pm 0.05$) in ratios all the way down to $q=0.1$ with a marginal peak at $q>0.95$ for short-period systems.
            
            % Low mass, very low mass
            At the lower-mass end of the main sequence ($0.1-0.5\ \msun$), stars are more abundant, but less luminous.  Observations from various direct imaging, speckle interferometry, and radial velocity studies, totaling 166 stars, have been collected by \cite{fischer92} in oder to perform a complete analysis of M dwarf multiplicity.  Additionally, volume-limited surveys of low-mass stars have been carried out \citep{reid97, delfosse04, dieterich12}, including a nearly complete sample by the RECONS consortium out to 10 pc \citep{henry06}.  These nearly complete surveys give multiplicity values of $\cf = 33 \pm 5\%$, $\mf = 26 \pm 3\%$, and separation distribution parameters $\abar = 5.3\ \au$ and $\sigma_{\logp}\ (\mathrm{d}) = 1.3$ in a log-normal distribution for separations less than 500 AU.  Like the solar-type binary systems, short-period M-dwarf binaries are biased toward high-$q$ systems.  Very low mass (VLM, $<0.1\ \msun$) stars are even fainter, and have a lower MF, making complete studies of a significant number of binary systems all-the-more difficult.  Reviews of multiplicity in this sub-stellar regime include \cite{burgasser07} and \cite{luhman12}.  Estimates based on incomplete surveys suggest $\mf \sim 20-25\%$.  The distribution in separations is much narrower than the higher-mass counterparts, and very few systems with separations $a > 50\ \au$ are known.  The mass ratio distribution for VLM stars is heavily skewed towards equal-mass systems, with a power law index $\gamma = 4.2 \pm 1.0$.

            % Intermediate and high-mass
            Issues with studies of intermediate-mass ($1.5-5\ \msun$) and high-mass ($>8\ \msun$) stars include their larger distances, lower numbers, and very high luminosity contrasts with their companions.  This makes multiplicity surveys difficult, especially for mid-range periods, where VB and SB techniques are limited.  Additionally, some $\sim 30\%$ of A-dwarf stars are chemically peculiar, often because of binary interactions \citep{abt65}.  SB searches among intermediate- and high-mass stars include the works of \cite{carquillat07} and \cite{chini12}, and VB searches include the works such as \cite{balega11}.  In addition to these field-star studies, intermediate- and high-mass stars have been studied extensively in the Scorpius-Centaurus OB association \citep{kouwenhoven07} and other clusters and associations \citep{sana09, kiminki12}.  In fact, only about $~20\%$ of nearby O stars are found in the field, and multiplicity properties of the field are assumed to be similar to those in associations.  Although incomplete, surveys conclude that $\mf > 50\%\ (1.5-5\ \msun)$, $\mf > 60\%\ (8-16\ \msun)$, and $\mf > 80\%\ (>16\ \msun)$.  The orbital period distribution for intermediate-mass stars appears to be bimodal with peaks at $P\sim 10\ \mathrm{d}$ and $a\sim 350\ \au$, and the mass ratio distribution has yet to be fully characterized.  For high-mass stars, the period distribution may have a complex functional form, possibly with a population of short-period binaries $(\logp\ (\mathrm{d}) < 1)$ for some 30\% of all high-mass stars, and a power law distribution extending out to $10^4\ \au$.  For high-mass stars we see, again, a relatively flat mass-ratio distribution ($\gamma = -0.1\ \pm 0.6$ for $M>16\ \msun$) with a peak around $q=0.8$.

            From studies spanning the entire main sequence mass range, it is clearly seen that there is a strong, monotonic dependence of multiplicity on mass, with MF increasing for higher mass primary stars.  Values from \cite{duchene13} for multiplicity fraction at various stellar masses have been plotted in Figure \ref{fig:duchene_MF}.
            \begin{figure*}[htbp]
                \centering
                \includegraphics[width=5in]{figures/duchene_MF}
                \caption{Dependency of multiplicity fraction with primary mass for main sequence stars and VLM objects.  Values used from the review by \cite{duchene13}.}
                \label{fig:duchene_MF}
            \end{figure*}
            Higher order systems containing multiple stars also favor higher mass primaries.  Orbital period distributions for solar-type and lower-mass stars are unimodal, with the median separation and width both decreasing for lower-mass systems.  On the other hand, intermediate- and high-mass systems have complex distributions with strong peaks at $\logp\ (\mathrm{d}) \sim 0-1$.  A second peak for VBs is observed for intermediate-mass stars, while a shallow power law is currently preferred for high-mass stars, although more work is needed in this area.  The distribution in mass ratios is relatively flat for all masses down to about $0.3\ \msun$, below which the mass ratio becomes skewed towards high-$q$ systems.  The hypothesis of random pairing of stars from an IMF to make up the binary population is excluded from the observations.  Eccentricity shows very little dependence on mass, with a flat distribution for all systems with periods greater than $\sim100\ \mathrm{d}$, and circularized eccentricities for orbits shorter than $\sim10\ \mathrm{d}$.


        \subsubsection{Multiplicity and Age}
            \label{ch1:multiplicity_age}
            % Pop-II stars 
            Population II (Pop II) stars are metal-poor stars that trace the Milky Way halo component, and generally act as a probe for investigating the formation processes at earlier chemical times.  According to an analysis of 171 high proper motion, single-line systems, the properties of Pop II SBs appear to be very similar to those of the metal-rich population \citep{latham02}.  For VBs ($a>10\ \au$), however, the frequency of multiple systems is lower for metal-poorer stars \citep{zapatero04, lodieu09}.  The overall frequency for Pop II systems is $\cf = 39\ \pm 3\%$ for primaries in the range $0.5-1.3\ \msun$ and $\cf = 26\ \pm 6\%$ for primaries in the range $0.1-0.6\ \msun$ \citep{jao09, rastegaev10}.  The period distribution for Pop II stars is characterized by a narrow peak around $\logp\ (\mathrm{d}) \sim 2-3$ and a tail out to $10^4\ \au$.  There is also a lack multiple systems with periods shorter than $P \sim 10\ \mathrm{d}$.  The mass ratio distribution is not well constrained, but appears to be roughly uniform.

            % Clusters, associations, PMS
            To investigate younger populations, studies have focused on open clusters with ages 50 Myr to 1 Gyr \citep{patience02, griffin12}, nearby associations with ages 77-100 Myr \citep{brandeker03, evans12}, PMS stars with ages 1-5 Myr \citep{luhman12}, and even protostars in the earliest stages of evolution \citep{duchene07, connelley08}.  The total frequency for solar-type stars in open clusters is $\cf \sim 65\%$, with a period distribution that is broad and unimodal and possibly indistinguishable from that of field stars.  We also see a flat distribution in mass ratios for open-cluster, solar-type stars.  A uniform analysis of nearby stellar associations is still needed, but the characteristics of the multiplicity population seems to be consistent with that of the field.  Surveys of PMS stars have measured CF values of solar-type stars ($\cf \sim 65-80\%$) to be twice as high as those of the main sequence. Single-star systems still represent a quarter to a third of all PMS systems, suggesting an increase in the number of high-order multiple systems.

            % Recap and analysis
            It is important to note that populations other than nearby field stars have not been studied well enough to draw strong conclusions on properties of multiplicity.  For SBs, there are no significant differences among PMS stars, open cluster stars, Pop I stars and Pop II stars.  For VBs, there appears to be a dichotomy of stellar multiplicity properties, with higher CF values per decade of separation among lower density environments, such as associations, than among the denser environments of clusters.  Within each environment though, there doesn't seem to be any strong trends with age.  For the older Pop II stars, a smaller frequency of wide binaries is observed, suggesting a metallicity dependence on binary formation or dynamic evolution on timescales of Gyr.  It is clear that incompleteness and biases have not yet allowed a detailed picture of the global variation in multiplicity properties as a function of age, and there is much more work to be done in these areas of research.


    \subsection{Discussion}
        \label{ch1:discussion}
        Here, we report the implications of current observations on binary formation and evolution, as well as the issues brought up for future research, as discussed by \cite{duchene13}.  Multiplicity is a smooth function of primary mass for both the MS and earlier phases, suggesting that prompt fragmentation appears to be the leading binary formation mechanism.  Fragmentation appears to be mild, as seen by the lack of higher-order multiple systems, with a production of 1 to 3 cores per cloud.  This is in good agreement with numerical simulations \citep{bate12}.  

        The lower multiplicity observed in open clusters, compared to loose stellar associations, hints at the possibility that multiplicity properties are not universal among birth environments.  Unfortunately, current observations do not probe multiplicity at an early enough evolutionary stage to be conclusive (dynamical evolution is over after only 1 Myr, \citealp{marks12}).  In fact, the differences in multiplicity could be explained through dynamics, with associations representing ineffective binary disruption, and clusters representing effective disruption \citep{kroupa03}.

        As stated above, post-CE binaries play a critical role in astrophysical phenomena.  Solar-type binaries undergo at least one CE episode if their initial period is below $\logp\ (\mathrm{d}) \sim 2.8$ \citep{davis10}.  In this regime, small deviations from the log-normal function \citep{raghavan10} can result in large differences in the total number of pre-CE systems, by as much as a factor of three.  This is illustrated in Figure \ref{fig:raghavan_CE} where the \cite{raghavan10} period distribution is compared with an alternate, yet data-consistent model.
        \begin{figure*}[htbp]
            \centering
            \includegraphics[width=6in]{figures/raghavan_CE.png}
            \caption{Left: Orbital period distribution in the solar neighborhood from \cite{raghavan10}. The limit for RLOF in the MS is indicated by the black vertical dashed line, and the range corresponding to pre-CE systems is shaded in gray. The best-fit log-normal function is shown in black. The dashed red plot represents a modified function that also fits the data. Right: Comparing the number of systems in the best-fit log-normal distribution (solid black) and the modified model (dashed red). The period ranges corresponding to low-mass X-ray binary progenitors, stable habitable planets around binary stars, and SN Ia progenitors are shown with horizontal rulers. The yellow dash-dotted line marks the pre-outburst period of V1309 Sco.}
            \label{fig:raghavan_CE}
        \end{figure*}
        This poor handle on the multiplicity statistics for field stars with $\logp\ (\mathrm{d}) \leq 3$ has profound implications.  The disagreement between theoretical SN Ia rate calculations from binary population synthesis and observations is a factor of a few \citep{claeys14}, similar to the uncertainty in the number of CE systems in Figure \ref{fig:raghavan_CE}.  Models cannot be refined past a certain point without a better knowledge of the initial multiplicity statistics. Similar arguments can be made for cataclysmic variables and novae \citep{davis12} and X-ray binaries \citep{podsiadlowski03}.  In order to efficiently explore the statistics of stellar multiplicity over a wide range of stellar properties like metallicity, age, or disk/halo membership, it is necessary to use massively multiplexed spectrographs.

        Works in the future will need to build more complete surveys of multiplicity in a variety of stellar populations, including very young PMS, protostellar, intermediate-mass, and high-mass stars.  Big questions that are to be addressed include the following:  Are the multiplicity properties resulting from the star formation process universal or do they depend on the native environment?  Are there significant differences in the multiplicity properties of highest-mass stars relative to all other stars, or do the properties follow smoothly across these masses?  The frequency and properties of visual binaries appear to be set by the PMS phase, but is this also true for spectroscopic binaries?


\section{Conclusion}
    \label{ch1:conclusion}
    % Formation
    Over decades of theoretical work, and with the improvement in computational power, we have reached a broad agreement that prompt fragmentation is the likely scenario for binary star formation.  The relative importance of the other mechanisms of star formation has yet been fully realized.  The future will likely see improvement in the resolution and physical accuracy of simulations.  We want to know how frequent, and it what number, binaries are formed, as well as their initial separations and mass ratios.  These insights will help constrain population synthesis models and star formation models, ultimately allowing us to, for example, investigate how clusters and associations dissolve and interact, or how frequent the variety of potential progenitors of novae and supernovae may be.

    % Evolution and Interaction
    It is clear that single-star systems produce only a limited number of the phenomena we observe in the skies.  With the introduction of a binary companion, we begin to see a variety of interesting and varied interactions.  We see instances of mass transfer between objects of all masses, from white dwarfs and black holes, to supergiants and everything in between.  Binary interactions produce spectacular explosions like novae, supernovae, and gamma-ray bursts.  The binary interactions involved in chemically peculiar stars like Ba and CEMP stars illustrates the importance of understanding binary properties and the role that binarity plays in affecting observed surface abundances.  Without a full understanding of the effects of mass transfer on observed abundances, the task of modeling the processes that occur to enrich the Galaxy with elements heavier than hydrogen and helium remains difficult.  Thus, we will continue to see studies focused on understanding the frequency and properties of binaries, as well as the ways in which binaries can potentially interact.

    % Observations
    From observations, we've found a smooth trend of increasing multiplicity with mass.  It is still too early to tell how older populations may differ from younger populations in terms of multiplicity, and whether dynamical evolution and/or intrinsic formation processes play an important role, as modern studies have not yet built up a complete enough sample of these stars.  Whether star formation is characterized by universal multiplicity distributions is an open question and has important bearing on star formation theory and the initial mass function \citep{offner14}.  The best approach for compiling complete samples is to look at multiplicity with a variety of techniques including photometry and spectroscopy.  Spectroscopy is time expensive however, and acquiring a large, complete dataset is an arduous task.  In the meantime, we should be utilizing large multi-fiber spectrographs in order to do statistical analyses of large counts of stars, as a complement to the more rigorous target-selected surveys.