% F F F
@ARTICLE{foreman13,
  author = {{Foreman-Mackey}, D. and {Hogg}, D.~W. and {Lang}, D. and {Goodman}, J.},
  title = "{emcee: The MCMC Hammer}",
  journal = {\pasp},
  archivePrefix = "arXiv",
  eprint = {1202.3665},
  primaryClass = "astro-ph.IM",
  keywords = {Data Analysis and Techniques},
  year = 2013,
  month = mar,
  volume = 125,
  pages = {306-312},
  doi = {10.1086/670067},
  adsurl = {http://adsabs.harvard.edu/abs/2013PASP..125..306F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% G G G
@article{goodman10,
    author="Goodman, Jonathan and Weare, Jonathan",
    title="{Ensemble samplers with affine invariance.}",
    language="English",
    journal="Commun. Appl. Math. Comput. Sci. ",
    volume="5",
    pages="65-80",
    year="2010",
    doi={10.2140/camcos.2010.5.65},
}

% H H H
@ARTICLE{hogg10,
    author = {{Hogg}, D.~W. and {Bovy}, J. and {Lang}, D.},
    title = "{Data analysis recipes: Fitting a model to data}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1008.4686},
    primaryClass = "astro-ph.IM",
    keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Data Analysis, Statistics and Probability},
    year = 2010,
    month = aug,
    adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1008.4686H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}