% B B B
@ARTICLE{badenes12,
  author = {{Badenes}, C. and {Maoz}, D.},
  title = "{The Merger Rate of Binary White Dwarfs in the Galactic Disk}",
  journal = {\apjl},
  archivePrefix = "arXiv",
  eprint = {1202.5472},
  primaryClass = "astro-ph.SR",
  keywords = {binaries: close, white dwarfs, supernovae: general},
  year = 2012,
  month = apr,
  volume = 749,
  eid = {L11},
  pages = {L11},
  doi = {10.1088/2041-8205/749/1/L11},
  adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...749L..11B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{kroupa01,
  author = {{Kroupa}, P.},
  title = "{On the variation of the initial mass function}",
  journal = {\mnras},
  eprint = {astro-ph/0009005},
  keywords = {BINARIES: GENERAL, STARS: FORMATION, STARS: KINEMATICS, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, GLOBULAR CLUSTERS: GENERAL, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL},
  year = 2001,
  month = apr,
  volume = 322,
  pages = {231-246},
  doi = {10.1046/j.1365-8711.2001.04022.x},
  adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.322..231K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}