% A A A
@ARTICLE{abt65,
    author = {{Abt}, H.~A.},
    title = "{The Frequency of Binaries among Normal A-Type Stars.}",
    journal = {\apjs},
    year = 1965,
    month = jun,
    volume = 11,
    pages = {429},
    doi = {10.1086/190120},
    adsurl = {http://adsabs.harvard.edu/abs/1965ApJS...11..429A},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{balega11,
    author = {{Balega}, Y.~Y. and {Dyachenko}, V.~V. and {Maksimov}, A.~F. and 
    {Malogolovets}, E.~V. and {Rastegaev}, D.~A. and {Romanyuk}, I.~I.
    },
    title = "{Speckle interferometry of magnetic Ap/Bp stars at the BTA 6-m telescope (new binary and multiple systems)}",
    journal = {Astronomische Nachrichten},
    keywords = {binaries: close, stars: chemically peculiar, stars: magnetic fields, techniques: high angular resolution},
    year = 2011,
    month = dec,
    volume = 332,
    pages = {978-982},
    doi = {10.1002/asna.201111596},
    adsurl = {http://adsabs.harvard.edu/abs/2011AN....332..978B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{bate98,
    author = {{Bate}, M.~R.},
    title = "{Collapse of a Molecular Cloud Core to Stellar Densities: The First Three-dimensional Calculations}",
    journal = {\apjl},
    eprint = {astro-ph/9810397},
    keywords = {ACCRETION, ACCRETION DISKS, HYDRODYNAMICS, ISM: CLOUDS, METHODS: NUMERICAL, STARS: FORMATION, Accretion, Accretion Disks, Hydrodynamics, ISM: Clouds, Methods: Numerical, Stars: Formation},
    year = 1998,
    month = nov,
    volume = 508,
    pages = {L95-L98},
    doi = {10.1086/311719},
    adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...508L..95B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{bate12,
    author = {{Bate}, M.~R.},
    title = "{Stellar, brown dwarf and multiple star properties from a radiation hydrodynamical simulation of star cluster formation}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {1110.1092},
    primaryClass = "astro-ph.SR",
    keywords = {hydrodynamics, radiative transfer, binaries: general, stars: formation, stars: low-mass, stars: luminosity function, mass function},
    year = 2012,
    month = feb,
    volume = 419,
    pages = {3115-3146},
    doi = {10.1111/j.1365-2966.2011.19955.x},
    adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.419.3115B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{bate14,
    author = {{Bate}, M.~R.},
    title = "{The statistical properties of stars and their dependence on metallicity: the effects of opacity}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {1405.5583},
    primaryClass = "astro-ph.SR",
    keywords = {hydrodynamics, radiative transfer, binaries: general, brown dwarfs, stars: formation, stars: luminosity function, mass function},
    year = 2014,
    month = jul,
    volume = 442,
    pages = {285-313},
    doi = {10.1093/mnras/stu795},
    adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442..285B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@INPROCEEDINGS{bodenheimer93,
    author = {{Bodenheimer}, P. and {Ruzmajkina}, T. and {Mathieu}, R.~D.},
    title = "{Stellar multiple systems - Constraints on the mechanism of origin}",
    keywords = {Binary Stars, Pre-Main Sequence Stars, Protostars, Stellar Evolution, Stellar Systems, Angular Momentum, Spectral Energy Distribution, Star Distribution, Stellar Mass},
    booktitle = {Protostars and Planets III},
    year = 1993,
    editor = {{Levy}, E.~H. and {Lunine}, J.~I.},
    pages = {367-404},
    adsurl = {http://adsabs.harvard.edu/abs/1993prpl.conf..367B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{boss88,
    author = {{Boss}, A.~P.},
    title = "{Binary stars - Formation by fragmentation}",
    journal = {Comments on Astrophysics},
    keywords = {Binary Stars, Planetary Nebulae, Star Formation, Stellar Physics, Fragmentation, Gravitational Collapse, Main Sequence Stars},
    year = 1988,
    volume = 12,
    pages = {169-190},
    adsurl = {http://adsabs.harvard.edu/abs/1988ComAp..12..169B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{brandeker03,
    author = {{Brandeker}, A. and {Jayawardhana}, R. and {Najita}, J.},
    title = "{Keck Adaptive Optics Imaging of Nearby Young Stars: Detection of Close Multiple Systems}",
    journal = {\aj},
    eprint = {astro-ph/0306537},
    keywords = {Stars: Binaries: Close, Stars: Circumstellar Matter, Stars: Pre-Main-Sequence, Techniques: High Angular Resolution},
    year = 2003,
    month = oct,
    volume = 126,
    pages = {2009-2014},
    doi = {10.1086/378057},
    adsurl = {http://adsabs.harvard.edu/abs/2003AJ....126.2009B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{brown00,
    author = {{Brown}, J.~D.},
    title = "{Gravitational waves from the dynamical bar instability in a rapidly rotating star}",
    journal = {\prd},
    eprint = {gr-qc/0004002},
    keywords = {Wave generation and sources, Relativistic stars: structure stability and oscillations, Hydrodynamics, Stellar rotation},
    year = 2000,
    month = oct,
    volume = 62,
    number = 8,
    eid = {084024},
    pages = {084024},
    doi = {10.1103/PhysRevD.62.084024},
    adsurl = {http://adsabs.harvard.edu/abs/2000PhRvD..62h4024B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% B B B
@ARTICLE{burgasser07,
    author = {{Burgasser}, A.~J. and {Reid}, I.~N. and {Siegler}, N. and {Close}, L. and 
    {Allen}, P. and {Lowrance}, P. and {Gizis}, J.},
    title = "{Not Alone: Tracing the Origins of Very-Low-Mass Stars and Brown Dwarfs Through Multiplicity Studies}",
    journal = {Protostars and Planets V},
    eprint = {astro-ph/0602122},
    year = 2007,
    pages = {427-441},
    adsurl = {http://adsabs.harvard.edu/abs/2007prpl.conf..427B},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{carquillat07,
    author = {{Carquillat}, J.-M. and {Prieur}, J.-L.},
    title = "{Contribution to the search for binaries among Am stars - VIII. New spectroscopic orbits of eight systems and statistical study of a sample of 91 Am stars}",
    journal = {\mnras},
    keywords = {binaries: spectroscopic, stars: fundamental parameters, stars: luminosity function, mass function},
    year = 2007,
    month = sep,
    volume = 380,
    pages = {1064-1078},
    doi = {10.1111/j.1365-2966.2007.12143.x},
    adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.380.1064C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{chini12,
    author = {{Chini}, R. and {Hoffmeister}, V.~H. and {Nasseri}, A. and {Stahl}, O. and 
    {Zinnecker}, H.},
    title = "{A spectroscopic survey on the multiplicity of high-mass stars}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {1205.5238},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: close, binaries: general, binaries: spectroscopic, stars: early-type, stars: formation },
    year = 2012,
    month = aug,
    volume = 424,
    pages = {1925-1929},
    doi = {10.1111/j.1365-2966.2012.21317.x},
    adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.424.1925C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@INPROCEEDINGS{clarke92,
    author = {{Clarke}, C.},
    title = "{Star-Disc Interactions and Binary Formation}",
    booktitle = {IAU Colloq. 135: Complementary Approaches to Double and Multiple Star Research},
    year = 1992,
    series = {Astronomical Society of the Pacific Conference Series},
    volume = 32,
    editor = {{McAlister}, H.~A. and {Hartkopf}, W.~I.},
    pages = {176},
    adsurl = {http://adsabs.harvard.edu/abs/1992ASPC...32..176C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{claeys14,
    author = {{Claeys}, J.~S.~W. and {Pols}, O.~R. and {Izzard}, R.~G. and 
    {Vink}, J. and {Verbunt}, F.~W.~M.},
    title = "{Theoretical uncertainties of the Type Ia supernova rate}",
    journal = {\aap},
    archivePrefix = "arXiv",
    eprint = {1401.2895},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: general, stars: evolution, supernovae: general},
    year = 2014,
    month = mar,
    volume = 563,
    eid = {A83},
    pages = {A83},
    doi = {10.1051/0004-6361/201322714},
    adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...563A..83C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{clarke93,
    author = {{Clarke}, C.~J. and {Pringle}, J.~E.},
    title = "{Accretion disc response to a stellar fly-by}",
    journal = {\mnras},
    keywords = {Accretion Disks, Stellar Mass Accretion, Stellar Motions, Astronomical Models, Binary Stars, Star Formation, Stellar Orbits},
    year = 1993,
    month = mar,
    volume = 261,
    pages = {190-202},
    adsurl = {http://adsabs.harvard.edu/abs/1993MNRAS.261..190C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{connelley08,
    author = {{Connelley}, M.~S. and {Reipurth}, B. and {Tokunaga}, A.~T.},
    title = "{The Evolution of the Multiplicity of Embedded Protostars. II. Binary Separation Distribution and Analysis}",
    journal = {\aj},
    archivePrefix = "arXiv",
    eprint = {0803.1172},
    keywords = {binaries: general, infrared: stars, stars: formation, stars: statistics},
    year = 2008,
    month = jun,
    volume = 135,
    pages = {2526-2536},
    doi = {10.1088/0004-6256/135/6/2526},
    adsurl = {http://adsabs.harvard.edu/abs/2008AJ....135.2526C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{conroy13,
    author = {{Conroy}, C.},
    title = "{Modeling the Panchromatic Spectral Energy Distributions of Galaxies}",
    journal = {\araa},
    archivePrefix = "arXiv",
    eprint = {1301.7095},
    year = 2013,
    month = aug,
    volume = 51,
    pages = {393-455},
    doi = {10.1146/annurev-astro-082812-141017},
    adsurl = {http://adsabs.harvard.edu/abs/2013ARA%26A..51..393C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% C C C
@ARTICLE{crutcher12,
    author = {{Crutcher}, R.~M.},
    title = "{Magnetic Fields in Molecular Clouds}",
    journal = {\araa},
    year = 2012,
    month = sep,
    volume = 50,
    pages = {29-63},
    doi = {10.1146/annurev-astro-081811-125514},
    adsurl = {http://adsabs.harvard.edu/abs/2012ARA%26A..50...29C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{davis10,
    author = {{Davis}, P.~J. and {Kolb}, U. and {Willems}, B.},
    title = "{A comprehensive population synthesis study of post-common envelope binaries}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {0903.4152},
    primaryClass = "astro-ph.SR",
    keywords = {methods: numerical, methods: statistical, binaries: close, stars: evolution},
    year = 2010,
    month = mar,
    volume = 403,
    pages = {179-195},
    doi = {10.1111/j.1365-2966.2009.16138.x},
    adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.403..179D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{davis12,
    author = {{Davis}, P.~J. and {Kolb}, U. and {Knigge}, C.},
    title = "{Is the common envelope ejection efficiency a function of the binary parameters?}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {1106.4741},
    primaryClass = "astro-ph.SR",
    keywords = {methods: statistical, binaries: close, stars: evolution, white dwarfs},
    year = 2012,
    month = jan,
    volume = 419,
    pages = {287-303},
    doi = {10.1111/j.1365-2966.2011.19690.x},
    adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.419..287D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@INPROCEEDINGS{delfosse04,
    author = {{Delfosse}, X. and {Beuzit}, J.-L. and {Marchal}, L. and {Bonfils}, X. and 
    {Perrier}, C. and {S{\'e}gransan}, D. and {Udry}, S. and {Mayor}, M. and 
    {Forveille}, T.},
    title = "{M dwarfs binaries: Results from accurate radial velocities and high angular resolution observations}",
    booktitle = {Spectroscopically and Spatially Resolving the Components of the Close Binary Stars},
    year = 2004,
    series = {Astronomical Society of the Pacific Conference Series},
    volume = 318,
    editor = {{Hilditch}, R.~W. and {Hensberge}, H. and {Pavlovski}, K.},
    month = dec,
    pages = {166-174},
    adsurl = {http://adsabs.harvard.edu/abs/2004ASPC..318..166D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{dieterich12,
    author = {{Dieterich}, S.~B. and {Henry}, T.~J. and {Golimowski}, D.~A. and 
    {Krist}, J.~E. and {Tanner}, A.~M.},
    title = "{The Solar Neighborhood. XXVIII. The Multiplicity Fraction of Nearby Stars from 5 to 70 AU and the Brown Dwarf Desert around M Dwarfs}",
    journal = {\aj},
    archivePrefix = "arXiv",
    eprint = {1206.1022},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: close, brown dwarfs, infrared: stars, solar neighborhood, stars: low-mass, stars: statistics},
    year = 2012,
    month = aug,
    volume = 144,
    eid = {64},
    pages = {64},
    doi = {10.1088/0004-6256/144/2/64},
    adsurl = {http://adsabs.harvard.edu/abs/2012AJ....144...64D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{duchene07,
    author = {{Duch{\^e}ne}, G. and {Bontemps}, S. and {Bouvier}, J. and {Andr{\'e}}, P. and 
    {Djupvik}, A.~A. and {Ghez}, A.~M.},
    title = "{Multiple protostellar systems. II. A high resolution near-infrared imaging survey in nearby star-forming regions}",
    journal = {\aap},
    archivePrefix = "arXiv",
    eprint = {0710.0827},
    keywords = {stars: binaries: close, stars: formation, stars: pre-main, sequence},
    year = 2007,
    month = dec,
    volume = 476,
    pages = {229-242},
    doi = {10.1051/0004-6361:20077270},
    adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...476..229D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{duchene13,
    author = {{Duch{\^e}ne}, G. and {Kraus}, A.},
    title = "{Stellar Multiplicity}",
    journal = {\araa},
    archivePrefix = "arXiv",
    eprint = {1303.3028},
    primaryClass = "astro-ph.SR",
    year = 2013,
    month = aug,
    volume = 51,
    pages = {269-310},
    doi = {10.1146/annurev-astro-081710-102602},
    adsurl = {http://adsabs.harvard.edu/abs/2013ARA%26A..51..269D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{dunham14,
    author = {{Dunham}, M.~M. and {Stutz}, A.~M. and {Allen}, L.~E. and {Evans}, II, N.~J. and 
    {Fischer}, W.~J. and {Megeath}, S.~T. and {Myers}, P.~C. and 
    {Offner}, S.~S.~R. and {Poteet}, C.~A. and {Tobin}, J.~J. and 
    {Vorobyov}, E.~I.},
    title = "{The Evolution of Protostars: Insights from Ten Years of Infrared Surveys with Spitzer and Herschel}",
    journal = {Protostars and Planets VI},
    archivePrefix = "arXiv",
    eprint = {1401.1809},
    year = 2014,
    pages = {195-218},
    doi = {10.2458/azu_uapress_9780816531240-ch009},
    adsurl = {http://adsabs.harvard.edu/abs/2014prpl.conf..195D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% D D D
@ARTICLE{duquennoy91,
    author = {{Duquennoy}, A. and {Mayor}, M.},
    title = "{Multiplicity among solar-type stars in the solar neighbourhood. II - Distribution of the orbital elements in an unbiased sample}",
    journal = {\aap},
    keywords = {Binary Stars, Dwarf Stars, G Stars, Solar Neighborhood, Stellar Orbits, Brown Dwarf Stars, Orbital Elements, Peculiar Stars, Radial Velocity, Stellar Evolution, Variable Stars},
    year = 1991,
    month = aug,
    volume = 248,
    pages = {485-524},
    adsurl = {http://adsabs.harvard.edu/abs/1991A%26A...248..485D},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% E E E
@ARTICLE{eggleton83,
    author = {{Eggleton}, P.~P.},
    title = "{Approximations to the radii of Roche lobes}",
    journal = {\apj},
    keywords = {Binary Stars, Celestial Mechanics, Orbital Elements, Roche Limit, Mass Ratios, Radii},
    year = 1983,
    month = may,
    volume = 268,
    pages = {368},
    doi = {10.1086/160960},
    adsurl = {http://adsabs.harvard.edu/abs/1983ApJ...268..368E},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% E E E
@ARTICLE{evans12,
    author = {{Evans}, T.~M. and {Ireland}, M.~J. and {Kraus}, A.~L. and {Martinache}, F. and 
    {Stewart}, P. and {Tuthill}, P.~G. and {Lacour}, S. and {Carpenter}, J.~M. and 
    {Hillenbrand}, L.~A.},
    title = "{Mapping the Shores of the Brown Dwarf Desert. III. Young Moving Groups}",
    journal = {\apj},
    archivePrefix = "arXiv",
    eprint = {1109.5900},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: general, brown dwarfs, stars: low-mass, stars: pre-main sequence},
    year = 2012,
    month = jan,
    volume = 744,
    eid = {120},
    pages = {120},
    doi = {10.1088/0004-637X/744/2/120},
    adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...744..120E},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% F F F
@ARTICLE{fischer92,
    author = {{Fischer}, D.~A. and {Marcy}, G.~W.},
    title = "{Multiplicity among M dwarfs}",
    journal = {\apj},
    keywords = {Binary Stars, Companion Stars, Dwarf Stars, M Stars, Radial Velocity, Stellar Spectra, Late Stars, Sky Surveys (Astronomy), Statistical Analysis},
    year = 1992,
    month = sep,
    volume = 396,
    pages = {178-194},
    doi = {10.1086/171708},
    adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...396..178F},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% G G G
@ARTICLE{griffin12,
    author = {{Griffin}, R.~F.},
    title = "{Photoelectric Radial Velocities, Paper XVIII Spectroscopic Orbits for Another 52 Binaries in the Hyades Field}",
    journal = {Journal of Astrophysics and Astronomy},
    keywords = {Spectroscopic binaries{\mdash}orbits{\mdash}stars, late-type{\mdash}stars, radial velocities{\mdash}star clusters, Hyades},
    year = 2012,
    month = mar,
    volume = 33,
    pages = {29-200},
    doi = {10.1007/s12036-012-9137-5},
    adsurl = {http://adsabs.harvard.edu/abs/2012JApA...33...29G},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% H H H
@article{halbwachs03,
    author = {{J. L. Halbwachs} and {M. Mayor} and {S. Udry} and {F. Arenou}},
    title = {Multiplicity among solar–type stars},
    DOI= "10.1051/0004-6361:20021507",
    url= "http://dx.doi.org/10.1051/0004-6361:20021507",
    journal = {\aap},
    year = 2003,
    volume = 397,
    number = 1,
    pages = "159-175",
    month = "",
}

% H H H
@ARTICLE{han02,
    author = {{Han}, Z. and {Podsiadlowski}, P. and {Maxted}, P.~F.~L. and 
    {Marsh}, T.~R. and {Ivanova}, N.},
    title = "{The origin of subdwarf B stars - I. The formation channels}",
    journal = {\mnras},
    eprint = {astro-ph/0206130},
    keywords = {methods: numerical, binaries: close, stars: formation, subdwarfs, white dwarfs},
    year = 2002,
    month = oct,
    volume = 336,
    pages = {449-466},
    doi = {10.1046/j.1365-8711.2002.05752.x},
    adsurl = {http://adsabs.harvard.edu/abs/2002MNRAS.336..449H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% H H H
@ARTICLE{han03,
    author = {{Han}, Z. and {Podsiadlowski}, P. and {Maxted}, P.~F.~L. and 
    {Marsh}, T.~R.},
    title = "{The origin of subdwarf B stars - II}",
    journal = {\mnras},
    eprint = {astro-ph/0301380},
    keywords = {binaries: close, subdwarfs, white dwarfs},
    year = 2003,
    month = may,
    volume = 341,
    pages = {669-691},
    doi = {10.1046/j.1365-8711.2003.06451.x},
    adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.341..669H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% H H H
@ARTICLE{han07,
    author = {{Han}, Z. and {Podsiadlowski}, P. and {Lynas-Gray}, A.~E.},
    title = "{A binary model for the UV-upturn of elliptical galaxies}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {0704.0863},
    keywords = {binaries: close, subdwarfs, galaxies: elliptical and lenticular, cD, galaxies: starburst, ultraviolet: galaxies},
    year = 2007,
    month = sep,
    volume = 380,
    pages = {1098-1118},
    doi = {10.1111/j.1365-2966.2007.12151.x},
    adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.380.1098H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% H H H
@ARTICLE{henry06,
    author = {{Henry}, T.~J. and {Jao}, W.-C. and {Subasavage}, J.~P. and 
    {Beaulieu}, T.~D. and {Ianna}, P.~A. and {Costa}, E. and {M{\'e}ndez}, R.~A.
    },
    title = "{The Solar Neighborhood. XVII. Parallax Results from the CTIOPI 0.9 m Program: 20 New Members of the RECONS 10 Parsec Sample}",
    journal = {\aj},
    eprint = {astro-ph/0608230},
    keywords = {Astrometry, Galaxy: Solar Neighborhood, Stars: Distances, Stars: Low-Mass, Brown Dwarfs, Stars: Statistics, Surveys},
    year = 2006,
    month = dec,
    volume = 132,
    pages = {2360-2371},
    doi = {10.1086/508233},
    adsurl = {http://adsabs.harvard.edu/abs/2006AJ....132.2360H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% H H H
@ARTICLE{herwig05,
    author = {{Herwig}, F.},
    title = "{Evolution of Asymptotic Giant Branch Stars}",
    journal = {\araa},
    year = 2005,
    month = sep,
    volume = 43,
    pages = {435-479},
    doi = {10.1146/annurev.astro.43.072103.150600},
    adsurl = {http://adsabs.harvard.edu/abs/2005ARA%26A..43..435H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% I I I
@ARTICLE{iben84,
    author = {{Iben}, Jr., I. and {Tutukov}, A.~V.},
    title = "{Supernovae of type I as end products of the evolution of binaries with components of moderate initial mass (M not greater than about 9 solar masses)}",
    journal = {\apjs},
    keywords = {Binary Stars, Stellar Evolution, Stellar Mass, Supernovae, Dwarf Stars, Planetary Nebulae, Red Giant Stars, Stellar Cores, Stellar Envelopes, Stellar Mass Accretion, Stellar Winds, X Ray Sources},
    year = 1984,
    month = feb,
    volume = 54,
    pages = {335-372},
    doi = {10.1086/190932},
    adsurl = {http://adsabs.harvard.edu/abs/1984ApJS...54..335I},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% I I I
@ARTICLE{ivanova13,
    author = {{Ivanova}, N. and {Justham}, S. and {Chen}, X. and {De Marco}, O. and 
    {Fryer}, C.~L. and {Gaburov}, E. and {Ge}, H. and {Glebbeek}, E. and 
    {Han}, Z. and {Li}, X.-D. and {Lu}, G. and {Marsh}, T. and {Podsiadlowski}, P. and 
    {Potter}, A. and {Soker}, N. and {Taam}, R. and {Tauris}, T.~M. and 
    {van den Heuvel}, E.~P.~J. and {Webbink}, R.~F.},
    title = "{Common envelope evolution: where we stand and how we can move forward}",
    journal = {\aapr},
    archivePrefix = "arXiv",
    eprint = {1209.4302},
    primaryClass = "astro-ph.HE",
    keywords = {Close binaries, Stellar structure, interiors, evolution, Hydrodynamics},
    year = 2013,
    month = feb,
    volume = 21,
    eid = {59},
    pages = {59},
    doi = {10.1007/s00159-013-0059-2},
    adsurl = {http://adsabs.harvard.edu/abs/2013A%26ARv..21...59I},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% J J J
@ARTICLE{jao09,
    author = {{Jao}, W.-C. and {Mason}, B.~D. and {Hartkopf}, W.~I. and {Henry}, T.~J. and 
    {Ramos}, S.~N.},
    title = "{Cool Subdwarf Investigations. II. Multiplicity}",
    journal = {\aj},
    archivePrefix = "arXiv",
    eprint = {0902.0555},
    primaryClass = "astro-ph.GA",
    keywords = {binaries: close, instrumentation: high angular resolution, stars: late-type, subdwarfs, techniques: interferometric},
    year = 2009,
    month = apr,
    volume = 137,
    pages = {3800-3808},
    doi = {10.1088/0004-6256/137/4/3800},
    adsurl = {http://adsabs.harvard.edu/abs/2009AJ....137.3800J},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% J J J
@BOOK{jeans19,
    author = {{Jeans}, J.~H.},
    title = "{Problems of cosmogony and stellar dynamics}",
    keywords = {COSMOGONY, NEBULAR HYPOTHESIS, STARS},
    booktitle = {Cambridge, University press, 1919.},
    year = 1919,
    adsurl = {http://adsabs.harvard.edu/abs/1919pcsd.book.....J},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{kiminki12,
    author = {{Kiminki}, D.~C. and {Kobulnicky}, H.~A. and {Ewing}, I. and 
    {Bagley Kiminki}, M.~M. and {Lundquist}, M. and {Alexander}, M. and 
    {Vargas-Alvarez}, C. and {Choi}, H. and {Henderson}, C.~B.},
    title = "{Additional Massive Binaries in the Cygnus OB2 Association}",
    journal = {\apj},
    archivePrefix = "arXiv",
    eprint = {1112.3383},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: close, binaries: general, binaries: spectroscopic, stars: early-type, stars: kinematics and dynamics, surveys, techniques: radial velocities},
    year = 2012,
    month = mar,
    volume = 747,
    eid = {41},
    pages = {41},
    doi = {10.1088/0004-637X/747/1/41},
    adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...747...41K},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{kobayashi06,
    author = {{Kobayashi}, C. and {Umeda}, H. and {Nomoto}, K. and {Tominaga}, N. and 
    {Ohkubo}, T.},
    title = "{Galactic Chemical Evolution: Carbon through Zinc}",
    journal = {\apj},
    eprint = {astro-ph/0608688},
    keywords = {Galaxies: Abundances, Galaxies: Evolution, Stars: Supernovae: General},
    year = 2006,
    month = dec,
    volume = 653,
    pages = {1145-1171},
    doi = {10.1086/508914},
    adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...653.1145K},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{koch81,
    author = {{Koch}, R.~H. and {Hrivnak}, B.~J.},
    title = "{On Zahn's theory of tidal friction for cool, main-sequence close binaries}",
    journal = {\aj},
    keywords = {Angular Momentum, Binary Stars, Computerized Simulation, Eccentricity, Main Sequence Stars, Stellar Motions, Circular Orbits, Eclipsing Binary Stars, Eddy Viscosity, Stellar Envelopes, Stellar Spectrophotometry},
    year = 1981,
    month = mar,
    volume = 86,
    pages = {438-441},
    doi = {10.1086/112902},
    adsurl = {http://adsabs.harvard.edu/abs/1981AJ.....86..438K},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{kouwenhoven07,
    author = {{Kouwenhoven}, M.~B.~N. and {Brown}, A.~G.~A. and {Portegies Zwart}, S.~F. and 
    {Kaper}, L.},
    title = "{The primordial binary population. II.. Recovering the binary population for intermediate mass stars in Scorpius OB2}",
    journal = {\aap},
    archivePrefix = "arXiv",
    eprint = {0707.2746},
    keywords = {Galaxy: open clusters and associations: individual: Scorpius OB2, stars: binaries: visual, stars: binaries: general, stars: formation},
    year = 2007,
    month = oct,
    volume = 474,
    pages = {77-104},
    doi = {10.1051/0004-6361:20077719},
    adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...474...77K},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{kozai62,
    author = {{Kozai}, Y.},
    title = "{Secular perturbations of asteroids with high inclination and eccentricity}",
    journal = {\aj},
    year = 1962,
    month = nov,
    volume = 67,
    pages = {591},
    doi = {10.1086/108790},
    adsurl = {http://adsabs.harvard.edu/abs/1962AJ.....67..591K},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{kroupa03,
    author = {{Kroupa}, P. and {Bouvier}, J.},
    title = "{The dynamical evolution of Taurus-Auriga-type aggregates}",
    journal = {\mnras},
    eprint = {astro-ph/0304201},
    keywords = {stellar dynamics, binaries: general, stars: formation, stars: low-mass, brown dwarfs, open clusters and associations: general, Galaxy: stellar content},
    year = 2003,
    month = dec,
    volume = 346,
    pages = {343-353},
    doi = {10.1046/j.1365-2966.2003.06645.x},
    adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.346..343K},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% K K K
@ARTICLE{krumholz12,
    author = {{Krumholz}, M.~R. and {Klein}, R.~I. and {McKee}, C.~F.},
    title = "{Radiation-hydrodynamic Simulations of the Formation of Orion-like Star Clusters. II. The Initial Mass Function from Winds, Turbulence, and Radiation}",
    journal = {\apj},
    archivePrefix = "arXiv",
    eprint = {1203.2620},
    primaryClass = "astro-ph.SR",
    keywords = {ISM: clouds, radiative transfer, stars: formation, stars: luminosity function, mass function, turbulence},
    year = 2012,
    month = jul,
    volume = 754,
    eid = {71},
    pages = {71},
    doi = {10.1088/0004-637X/754/1/71},
    adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...754...71K},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{latham02,
    author = {{Latham}, D.~W. and {Stefanik}, R.~P. and {Torres}, G. and {Davis}, R.~J. and 
    {Mazeh}, T. and {Carney}, B.~W. and {Laird}, J.~B. and {Morse}, J.~A.
    },
    title = "{A Survey of Proper-Motion Stars. XVI. Orbital Solutions for 171 Single-lined Spectroscopic Binaries}",
    journal = {\aj},
    keywords = {Stars: Binaries: Spectroscopic, Galaxy: Halo},
    year = 2002,
    month = aug,
    volume = 124,
    pages = {1144-1161},
    doi = {10.1086/341384},
    adsurl = {http://adsabs.harvard.edu/abs/2002AJ....124.1144L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{latif15,
    author = {{Latif}, M.~A. and {Schleicher}, D.~R.~G.},
    title = "{Disc fragmentation and the formation of Population III stars}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {1411.0096},
    keywords = {stars: formation, stars: Population III, galaxies: formation, cosmology: theory, early Universe},
    year = 2015,
    month = may,
    volume = 449,
    pages = {77-87},
    doi = {10.1093/mnras/stu2573},
    adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.449...77L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{laughlin96,
    author = {{Laughlin}, G. and {Rozyczka}, M.},
    title = "{The Effect of Gravitational Instabilities on Protostellar Disks}",
    journal = {\apj},
    keywords = {HYDRODYNAMICS, INSTABILITIES, ACCRETION, ACCRETION DISKS, STARS: CIRCUMSTELLAR MATTER},
    year = 1996,
    month = jan,
    volume = 456,
    pages = {279},
    doi = {10.1086/176648},
    adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...456..279L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lebovitz74,
    author = {{Lebovitz}, N.~R.},
    title = "{The Fission Theory of Binary Stars. II. Stability to Third-Harmonics Disturbances}",
    journal = {\apj},
    year = 1974,
    month = may,
    volume = 190,
    pages = {121-130},
    doi = {10.1086/152855},
    adsurl = {http://adsabs.harvard.edu/abs/1974ApJ...190..121L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lebovitz84,
    author = {{Lebovitz}, N.~R.},
    title = "{On the fission theory of binary stars. IV - Exact solutions in polynomial spaces}",
    journal = {\apj},
    keywords = {Binary Stars, Computational Astrophysics, Fission, Polynomials, Stellar Evolution, Branching (Mathematics), Ellipsoids, Hydrodynamic Equations, Linear Equations, Perturbation Theory, Riemann Manifold, Systems Stability},
    year = 1984,
    month = sep,
    volume = 284,
    pages = {364-380},
    doi = {10.1086/162415},
    adsurl = {http://adsabs.harvard.edu/abs/1984ApJ...284..364L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lodieu09,
    author = {{Lodieu}, N. and {Zapatero Osorio}, M.~R. and {Mart{\'{\i}}n}, E.~L.
    },
    title = "{Lucky Imaging of M subdwarfs}",
    journal = {\aap},
    archivePrefix = "arXiv",
    eprint = {0903.4057},
    keywords = {methods: observational, techniques: photometric, Galaxy: halo, stars: binaries: general, stars: low-mass, brown dwarfs, infrared: stars},
    year = 2009,
    month = jun,
    volume = 499,
    pages = {729-736},
    doi = {10.1051/0004-6361/200911708},
    adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...499..729L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lu10,
    author = {{Lu}, P. and {Deng}, L.~C. and {Zhang}, X.~B.},
    title = "{Blue straggler formation via close binary mass transfer}",
    journal = {\mnras},
    keywords = {blue stragglers, galaxies: star clusters: individual: M67},
    year = 2010,
    month = dec,
    volume = 409,
    pages = {1013-1021},
    doi = {10.1111/j.1365-2966.2010.17356.x},
    adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.409.1013L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{lucatello05,
    author = {{Lucatello}, S. and {Tsangarides}, S. and {Beers}, T.~C. and 
    {Carretta}, E. and {Gratton}, R.~G. and {Ryan}, S.~G.},
    title = "{The Binary Frequency Among Carbon-enhanced, s-Process-rich, Metal-poor Stars}",
    journal = {\apj},
    eprint = {astro-ph/0412422},
    keywords = {Stars: Binaries: Spectroscopic, Stars: AGB and Post-AGB, Stars: Carbon, Stars: Chemically Peculiar},
    year = 2005,
    month = jun,
    volume = 625,
    pages = {825-832},
    doi = {10.1086/428104},
    adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...625..825L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@ARTICLE{luhman12,
    author = {{Luhman}, K.~L.},
    title = "{The Formation and Early Evolution of Low-Mass Stars and Brown Dwarfs}",
    journal = {\araa},
    archivePrefix = "arXiv",
    eprint = {1208.5800},
    year = 2012,
    month = sep,
    volume = 50,
    pages = {65-106},
    doi = {10.1146/annurev-astro-081811-125528},
    adsurl = {http://adsabs.harvard.edu/abs/2012ARA%26A..50...65L},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% L L L
@article{lyttleton54,
  title={The stability of rotating liquid masses},
  author={Lyttleton, RA},
  journal={Bull. Amer. Math. Soc. 60 (1954), 497-500 DOI: http://dx. doi. org/10.1090/S0002-9904-1954-09847-6 PII},
  pages={0002--9904},
  year={1954}
}

% M M M
@ARTICLE{marks12,
    author = {{Marks}, M. and {Kroupa}, P.},
    title = "{Inverse dynamical population synthesis. Constraining the initial conditions of young stellar clusters by studying their binary populations}",
    journal = {\aap},
    archivePrefix = "arXiv",
    eprint = {1205.1508},
    keywords = {binaries: general, open clusters and associations: general, globular clusters: general, galaxies: star clusters: general, methods: numerical},
    year = 2012,
    month = jul,
    volume = 543,
    eid = {A8},
    pages = {A8},
    doi = {10.1051/0004-6361/201118231},
    adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...543A...8M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% M M M
@ARTICLE{mason98,
    author = {{Mason}, B.~D. and {Henry}, T.~J. and {Hartkopf}, W.~I. and 
    {ten Brummelaar}, T. and {Soderblom}, D.~R.},
    title = "{A Multiplicity Survey of Chromospherically Active and Inactive Stars}",
    journal = {\aj},
    keywords = {STARS: BINARIES: GENERAL, STARS: ACTIVITY, STARS: CHROMOSPHERES},
    year = 1998,
    month = dec,
    volume = 116,
    pages = {2975-2983},
    doi = {10.1086/300654},
    adsurl = {http://adsabs.harvard.edu/abs/1998AJ....116.2975M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% M M M
@ARTICLE{mcclure90,
    author = {{McClure}, R.~D. and {Woodsworth}, A.~W.},
    title = "{The binary nature of the barium and CH stars. III - Orbital parameters}",
    journal = {\apj},
    keywords = {Binary Stars, Orbital Elements, Red Giant Stars, Stellar Composition, Stellar Evolution, Stellar Orbits, Asymptotic Giant Branch Stars, Barium, Hydrocarbons},
    year = 1990,
    month = apr,
    volume = 352,
    pages = {709-723},
    doi = {10.1086/168573},
    adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...352..709M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% M M M
@ARTICLE{mathieu94,
    author = {{Mathieu}, R.~D.},
    title = "{Pre-Main-Sequence Binary Stars}",
    journal = {\araa},
    year = 1994,
    volume = 32,
    pages = {465-530},
    doi = {10.1146/annurev.aa.32.090194.002341},
    adsurl = {http://adsabs.harvard.edu/abs/1994ARA%26A..32..465M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% M M M
@ARTICLE{mikolajewska07,
    author = {{Miko{\l}ajewska}, J.},
    title = "{Symbiotic Stars: Continually Embarrassing Binaries}",
    journal = {Baltic Astronomy},
    keywords = {stars:  binaries:  symbiotic, stars:  fundamental  parameters, stars:  mass loss},
    year = 2007,
    volume = 16,
    pages = {1-9},
    adsurl = {http://adsabs.harvard.edu/abs/2007BaltA..16....1M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% O O O
@ARTICLE{offner14,
    author = {{Offner}, S.~S.~R. and {Clark}, P.~C. and {Hennebelle}, P. and 
    {Bastian}, N. and {Bate}, M.~R. and {Hopkins}, P.~F. and {Moraux}, E. and 
    {Whitworth}, A.~P.},
    title = "{The Origin and Universality of the Stellar Initial Mass Function}",
    journal = {Protostars and Planets VI},
    archivePrefix = "arXiv",
    eprint = {1312.5326},
    primaryClass = "astro-ph.SR",
    year = 2014,
    pages = {53-75},
    doi = {10.2458/azu_uapress_9780816531240-ch003},
    adsurl = {http://adsabs.harvard.edu/abs/2014prpl.conf...53O},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% O O O
@ARTICLE{opik24,
    author = { {\"{O}pik}, E.},
    journal = {Publ. Obs. Tartu},
    year = 1924,
    volume = 25,
    pages = {6},
}

% P P P
@ARTICLE{palau13,
    author = {{Palau}, A. and {Fuente}, A. and {Girart}, J.~M. and {Estalella}, R. and 
    {Ho}, P.~T.~P. and {S{\'a}nchez-Monge}, {\'A}. and {Fontani}, F. and 
    {Busquet}, G. and {Commer{\c c}on}, B. and {Hennebelle}, P. and 
    {Boissier}, J. and {Zhang}, Q. and {Cesaroni}, R. and {Zapata}, L.~A.
    },
    title = "{Early Stages of Cluster Formation: Fragmentation of Massive Dense Cores down to {\lt}\~{} 1000 AU}",
    journal = {\apj},
    archivePrefix = "arXiv",
    eprint = {1211.2666},
    keywords = {ISM: individual objects: IRAS 22172+5549 IRAS 22134+5834 IRAS 22198+6336 AFGL5142, radio continuum: ISM, stars: formation},
    year = 2013,
    month = jan,
    volume = 762,
    eid = {120},
    pages = {120},
    doi = {10.1088/0004-637X/762/2/120},
    adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...762..120P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{patience02,
    author = {{Patience}, J. and {Ghez}, A.~M. and {Reid}, I.~N. and {Matthews}, K.
    },
    title = "{A High Angular Resolution Multiplicity Survey of the Open Clusters {$\alpha$} Persei and Praesepe}",
    journal = {\aj},
    eprint = {astro-ph/0111156},
    keywords = {Stars: Binaries: General, Galaxy: Open Clusters and Associations: Individual: Name: {$\alpha$} Persei, Galaxy: Open Clusters and Associations: Individual: Name: Praesepe},
    year = 2002,
    month = mar,
    volume = 123,
    pages = {1570-1602},
    doi = {10.1086/338431},
    adsurl = {http://adsabs.harvard.edu/abs/2002AJ....123.1570P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{paxton15,
    author = {{Paxton}, B. and {Marchant}, P. and {Schwab}, J. and {Bauer}, E.~B. and 
    {Bildsten}, L. and {Cantiello}, M. and {Dessart}, L. and {Farmer}, R. and 
    {Hu}, H. and {Langer}, N. and {Townsend}, R.~H.~D. and {Townsley}, D.~M. and 
    {Timmes}, F.~X.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Binaries, Pulsations, and Explosions}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1506.03146},
    primaryClass = "astro-ph.SR",
    keywords = {Astrophysics - Solar and Stellar Astrophysics},
    year = 2015,
    month = jun,
    adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150603146P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{pickett96,
    author = {{Pickett}, B.~K. and {Durisen}, R.~H. and {Davis}, G.~A.},
    title = "{The Dynamic Stability of Rotating Protostars and Protostellar Disks. I. The Effects of the Angular Momentum Distribution}",
    journal = {\apj},
    keywords = {HYDRODYNAMICS, STARS: INTERIORS, STARS: PRE-MAIN-SEQUENCE, STARS: FORMATION, STARS: ROTATION},
    year = 1996,
    month = feb,
    volume = 458,
    pages = {714},
    doi = {10.1086/176852},
    adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...458..714P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{piotto04,
    author = {{Piotto}, G. and {De Angeli}, F. and {King}, I.~R. and {Djorgovski}, S.~G. and 
    {Bono}, G. and {Cassisi}, S. and {Meylan}, G. and {Recio-Blanco}, A. and 
    {Rich}, R.~M. and {Davies}, M.~B.},
    title = "{Relative Frequencies of Blue Stragglers in Galactic Globular Clusters: Constraints for the Formation Mechanisms}",
    journal = {\apjl},
    eprint = {astro-ph/0402592},
    keywords = {Stars: Blue Stragglers, Galaxy: Globular Clusters: General, Stars: Hertzsprung-Russell Diagram, Stars: Luminosity Function, Mass Function},
    year = 2004,
    month = apr,
    volume = 604,
    pages = {L109-L112},
    doi = {10.1086/383617},
    adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...604L.109P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{pineda15,
    author = {{Pineda}, J.~E. and {Offner}, S.~S.~R. and {Parker}, R.~J. and 
    {Arce}, H.~G. and {Goodman}, A.~A. and {Caselli}, P. and {Fuller}, G.~A. and 
    {Bourke}, T.~L. and {Corder}, S.~A.},
    title = "{The formation of a quadruple star system with wide separation}",
    journal = {\nat},
    year = 2015,
    month = feb,
    volume = 518,
    pages = {213-215},
    doi = {10.1038/nature14166},
    adsurl = {http://adsabs.harvard.edu/abs/2015Natur.518..213P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{podsiadlowski89,
    author = {{Podsiadlowski}, P. and {Joss}, P.~C.},
    title = "{An alternative binary model for SN1987A}",
    journal = {\nat},
    keywords = {Binary Stars, Stellar Evolution, Stellar Models, Stellar Systems, Supernova 1987a, Blue Stars, Stellar Mass Accretion, Supergiant Stars},
    year = 1989,
    month = mar,
    volume = 338,
    pages = {401-403},
    doi = {10.1038/338401a0},
    adsurl = {http://adsabs.harvard.edu/abs/1989Natur.338..401P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{podsiadlowski92,
    author = {{Podsiadlowski}, P. and {Joss}, P.~C. and {Hsu}, J.~J.~L.},
    title = "{Presupernova evolution in massive interacting binaries}",
    journal = {\apj},
    keywords = {Binary Stars, Massive Stars, Stellar Evolution, Supernovae, Computational Astrophysics, Monte Carlo Method, Stellar Envelopes, Stellar Mass Accretion, Stellar Models, Supernova 1987a},
    year = 1992,
    month = may,
    volume = 391,
    pages = {246-264},
    doi = {10.1086/171341},
    adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...391..246P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@PROCEEDINGS{podsiadlowski01,
    title = "{Evolution of Binary and Multiple Star Systems; A Meeting in Celebration of Peter Eggleton's 60th Birthday}",
    booktitle = {Evolution of Binary and Multiple Star Systems},
    year = 2001,
    series = {Astronomical Society of the Pacific Conference Series},
    volume = 229,
    editor = {{Podsiadlowski}, P. and {Rappaport}, S. and {King}, A.~R. and 
    {D'Antona}, F. and {Burderi}, L.},
    adsurl = {http://adsabs.harvard.edu/abs/2001ASPC..229.....P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% P P P
@ARTICLE{podsiadlowski03,
    author = {{Podsiadlowski}, P. and {Rappaport}, S. and {Han}, Z.},
    title = "{On the formation and evolution of black hole binaries}",
    journal = {\mnras},
    eprint = {astro-ph/0207153},
    keywords = {black hole physics, gravitation, binaries: close, stars: individual: Cygnus X-1, stars: individual: GRS 1915+105, X-rays: stars},
    year = 2003,
    month = may,
    volume = 341,
    pages = {385-404},
    doi = {10.1046/j.1365-8711.2003.06464.x},
    adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.341..385P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% R R R
@ARTICLE{raghavan10,
    author = {{Raghavan}, D. and {McAlister}, H.~A. and {Henry}, T.~J. and 
    {Latham}, D.~W. and {Marcy}, G.~W. and {Mason}, B.~D. and {Gies}, D.~R. and 
    {White}, R.~J. and {ten Brummelaar}, T.~A.},
    title = "{A Survey of Stellar Families: Multiplicity of Solar-type Stars}",
    journal = {\apjs},
    archivePrefix = "arXiv",
    eprint = {1007.0414},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: general, planetary systems, stars: solar-type, stars: statistics, surveys},
    year = 2010,
    month = sep,
    volume = 190,
    pages = {1-42},
    doi = {10.1088/0067-0049/190/1/1},
    adsurl = {http://adsabs.harvard.edu/abs/2010ApJS..190....1R},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% R R R
@ARTICLE{rastegaev10,
    author = {{Rastegaev}, D.~A.},
    title = "{Multiplicity and Period Distribution of Population II Field Stars in Solar Vicinity}",
    journal = {\aj},
    archivePrefix = "arXiv",
    eprint = {1009.4596},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: close, binaries: spectroscopic, binaries: visual, Galaxy: halo, stars: Population II, subdwarfs},
    year = 2010,
    month = dec,
    volume = 140,
    pages = {2013-2024},
    doi = {10.1088/0004-6256/140/6/2013},
    adsurl = {http://adsabs.harvard.edu/abs/2010AJ....140.2013R},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% R R R
@ARTICLE{reid97,
    author = {{Reid}, I.~N. and {Gizis}, J.~E.},
    title = "{Low-Mass Binaries and the Stellar Luminosity Function}",
    journal = {\aj},
    keywords = {STARS: LUMINOSITY FUNCTION, STARS: LOW-MASS, BINARIES: GENERAL},
    year = 1997,
    month = jun,
    volume = 113,
    pages = {2246},
    doi = {10.1086/118436},
    adsurl = {http://adsabs.harvard.edu/abs/1997AJ....113.2246R},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% R R R
@ARTICLE{riess98,
    author = {{Riess}, A.~G. and {Filippenko}, A.~V. and {Challis}, P. and 
    {Clocchiatti}, A. and {Diercks}, A. and {Garnavich}, P.~M. and 
    {Gilliland}, R.~L. and {Hogan}, C.~J. and {Jha}, S. and {Kirshner}, R.~P. and 
    {Leibundgut}, B. and {Phillips}, M.~M. and {Reiss}, D. and {Schmidt}, B.~P. and 
    {Schommer}, R.~A. and {Smith}, R.~C. and {Spyromilio}, J. and 
    {Stubbs}, C. and {Suntzeff}, N.~B. and {Tonry}, J.},
    title = "{Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant}",
    journal = {\aj},
    eprint = {astro-ph/9805201},
    keywords = {COSMOLOGY: OBSERVATIONS, STARS: SUPERNOVAE: GENERAL},
    year = 1998,
    month = sep,
    volume = 116,
    pages = {1009-1038},
    doi = {10.1086/300499},
    adsurl = {http://adsabs.harvard.edu/abs/1998AJ....116.1009R},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% S S S
@ARTICLE{sana09,
    author = {{Sana}, H. and {Gosset}, E. and {Evans}, C.~J.},
    title = "{The massive star binary fraction in young open clusters - II. NGC6611 (Eagle Nebula)}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {0909.0486},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: close , binaries: spectroscopic , stars: early-type , open clusters and associations: individual: NGC6611},
    year = 2009,
    month = dec,
    volume = 400,
    pages = {1479-1492},
    doi = {10.1111/j.1365-2966.2009.15545.x},
    adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.400.1479S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% S S S
@ARTICLE{schreiber03,
    author = {{Schreiber}, M.~R. and {G{\"a}nsicke}, B.~T.},
    title = "{The age, life expectancy, and space density   of Post Common Envelope Binaries}",
    journal = {\aap},
    eprint = {astro-ph/0305531},
    keywords = {accretion, accretion discs, stars: binaries: close, stars: novae, cataclysmic variables},
    year = 2003,
    month = jul,
    volume = 406,
    pages = {305-321},
    doi = {10.1051/0004-6361:20030801},
    adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...406..305S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% S S S
@ARTICLE{shu87,
    author = {{Shu}, F.~H. and {Adams}, F.~C. and {Lizano}, S.},
    title = "{Star formation in molecular clouds - Observation and theory}",
    journal = {\araa},
    keywords = {Astrophysics, Molecular Clouds, Star Formation, Stellar Models, Astronomical Maps, Binary Stars, Gravitational Collapse, Protostars, Star Clusters, Stellar Mass},
    year = 1987,
    volume = 25,
    pages = {23-81},
    doi = {10.1146/annurev.aa.25.090187.000323},
    adsurl = {http://adsabs.harvard.edu/abs/1987ARA%26A..25...23S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% S S S
@ARTICLE{sneden08,
    author = {{Sneden}, C. and {Cowan}, J.~J. and {Gallino}, R.},
    title = "{Neutron-Capture Elements in the Early Galaxy}",
    journal = {\araa},
    year = 2008,
    month = sep,
    volume = 46,
    pages = {241-288},
    doi = {10.1146/annurev.astro.46.060407.145207},
    adsurl = {http://adsabs.harvard.edu/abs/2008ARA%26A..46..241S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% S S S
@ARTICLE{stacy10,
    author = {{Stacy}, A. and {Greif}, T.~H. and {Bromm}, V.},
    title = "{The first stars: formation of binaries and small multiple systems}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {0908.0712},
    keywords = {stars: formation, galaxies: formation, cosmology: theory, early Universe},
    year = 2010,
    month = mar,
    volume = 403,
    pages = {45-60},
    doi = {10.1111/j.1365-2966.2009.16113.x},
    adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.403...45S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% S S S
@ARTICLE{stamatellos12,
    author = {{Stamatellos}, D. and {Whitworth}, A.~P. and {Hubber}, D.~A.
    },
    title = "{Episodic accretion, protostellar radiative feedback, and their role in low-mass star formation}",
    journal = {\mnras},
    archivePrefix = "arXiv",
    eprint = {1209.0765},
    keywords = {accretion, accretion discs, hydrodynamics, radiative transfer, brown dwarfs, stars: formation, stars: low-mass},
    year = 2012,
    month = dec,
    volume = 427,
    pages = {1182-1193},
    doi = {10.1111/j.1365-2966.2012.22038.x},
    adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.427.1182S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@ARTICLE{taam00,
    author = {{Taam}, R.~E. and {Sandquist}, E.~L.},
    title = "{Common Envelope Evolution of Massive Binary Stars}",
    journal = {\araa},
    keywords = {LOOSE BINARIES, HYDRODYNAMICS},
    year = 2000,
    volume = 38,
    pages = {113-141},
    doi = {10.1146/annurev.astro.38.1.113},
    adsurl = {http://adsabs.harvard.edu/abs/2000ARA%26A..38..113T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@ARTICLE{thompson11,
    author = {{Thompson}, T.~A.},
    title = "{Accelerating Compact Object Mergers in Triple Systems with the Kozai Resonance: A Mechanism for ''Prompt'' Type Ia Supernovae, Gamma-Ray Bursts, and Other Exotica}",
    journal = {\apj},
    archivePrefix = "arXiv",
    eprint = {1011.4322},
    primaryClass = "astro-ph.HE",
    keywords = {binaries: close, celestial mechanics, gravitational waves, stars: kinematics and dynamics, stars: neutron, supernovae: general, white dwarfs},
    year = 2011,
    month = nov,
    volume = 741,
    eid = {82},
    pages = {82},
    doi = {10.1088/0004-637X/741/2/82},
    adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...741...82T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@ARTICLE{tohline85,
    author = {{Tohline}, J.~E. and {Durisen}, R.~H. and {McCollough}, M.},
    title = "{The linear and nonlinear dynamic stability of rotating N = 3/2 polytropes}",
    journal = {\apj},
    keywords = {Computer Programs, Dynamic Stability, Hydrodynamics, Rotating Fluids, Stellar Evolution, Stellar Models, Continuity Equation, Polytropic Processes, Stellar Gravitation, Stellar Rotation, Taylor Series, Virial Theorem},
    year = 1985,
    month = nov,
    volume = 298,
    pages = {220-234},
    doi = {10.1086/163600},
    adsurl = {http://adsabs.harvard.edu/abs/1985ApJ...298..220T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@ARTICLE{tohline02,
    author = {{Tohline}, J.~E.},
    title = "{The Origin of Binary Stars}",
    journal = {\araa},
    keywords = {star formation, binaries},
    year = 2002,
    volume = 40,
    pages = {349-385},
    doi = {10.1146/annurev.astro.40.060401.093810},
    adsurl = {http://adsabs.harvard.edu/abs/2002ARA%26A..40..349T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@ARTICLE{tokovinin11,
    author = {{Tokovinin}, A.},
    title = "{Low-mass Visual Companions to Nearby G-dwarfs}",
    journal = {\aj},
    archivePrefix = "arXiv",
    eprint = {1011.2051},
    primaryClass = "astro-ph.SR",
    keywords = {binaries: general},
    year = 2011,
    month = feb,
    volume = 141,
    eid = {52},
    pages = {52},
    doi = {10.1088/0004-6256/141/2/52},
    adsurl = {http://adsabs.harvard.edu/abs/2011AJ....141...52T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@ARTICLE{truelove98,
    author = {{Truelove}, J.~K. and {Klein}, R.~I. and {McKee}, C.~F. and 
    {Holliman}, II, J.~H. and {Howell}, L.~H. and {Greenough}, J.~A. and 
    {Woods}, D.~T.},
    title = "{Self-gravitational Hydrodynamics with Three-dimensional Adaptive Mesh Refinement: Methodology and Applications to Molecular Cloud Collapse and Fragmentation}",
    journal = {\apj},
    keywords = {GRAVITATION, HYDRODYNAMICS, ISM: CLOUDS, METHODS: NUMERICAL, STARS: FORMATION, Gravitation, Hydrodynamics, ISM: Clouds, Methods: Numerical, Stars: Formation},
    year = 1998,
    month = mar,
    volume = 495,
    pages = {821-852},
    doi = {10.1086/305329},
    adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...495..821T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@ARTICLE{tsuribe99,
    author = {{Tsuribe}, T. and {Inutsuka}, S.-i.},
    title = "{Criteria for Fragmentation of Rotating Isothermal Clouds Revisited}",
    journal = {\apjl},
    keywords = {GRAVITATION, HYDRODYNAMICS, ISM: CLOUDS, STARS: FORMATION, Gravitation, Hydrodynamics, ISM: Clouds, Stars: Formation},
    year = 1999,
    month = oct,
    volume = 523,
    pages = {L155-L158},
    doi = {10.1086/312267},
    adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...523L.155T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% T T T
@INPROCEEDINGS{tsuribe00,
    author = {{Tsuribe}, T. and {Inutsuka}, S.-I.},
    title = "{On the Condition of Binary Fragmentation}",
    booktitle = {IAU Symposium},
    year = 2000,
    series = {IAU Symposium},
    volume = 200,
    pages = {184P},
    adsurl = {http://adsabs.harvard.edu/abs/2000IAUS..200P.184T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% W W W
@ARTICLE{webbink86,
    author = {{Webbink}, R.~F.},
    title = "{Mass transfer and evolution in long-period binary systems}",
    journal = {Highlights of Astronomy},
    keywords = {Binary Stars, Mass Transfer, Stellar Evolution, Stellar Mass, Angular Momentum, Stellar Envelopes, Stellar Orbits},
    year = 1986,
    volume = 7,
    pages = {185-187},
    adsurl = {http://adsabs.harvard.edu/abs/1986HiA.....7..185W},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% W W W
@ARTICLE{whelan73,
    author = {{Whelan}, J. and {Iben}, Jr., I.},
    title = "{Binaries and Supernovae of Type I}",
    journal = {\apj},
    year = 1973,
    month = dec,
    volume = 186,
    pages = {1007-1014},
    doi = {10.1086/152565},
    adsurl = {http://adsabs.harvard.edu/abs/1973ApJ...186.1007W},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% W W W
@ARTICLE{woodward94,
    author = {{Woodward}, J.~W. and {Tohline}, J.~E. and {Hachisu}, I.},
    title = "{The stability of thick, self-gravitating disks in protostellar systems}",
    journal = {\apj},
    keywords = {Accretion Disks, Interstellar Matter, Protostars, Star Formation, Stellar Envelopes, Stellar Models, Computational Astrophysics, Galactic Mass, Galactic Structure, Gravitational Fields, Hydrodynamics},
    year = 1994,
    month = jan,
    volume = 420,
    pages = {247-267},
    doi = {10.1086/173556},
    adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...420..247W},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Z Z Z
@ARTICLE{zapatero04,
    author = {{Zapatero Osorio}, M.~R. and {Mart{\'{\i}}n}, E.~L.},
    title = "{A CCD imaging search for wide metal-poor binaries}",
    journal = {\aap},
    eprint = {astro-ph/0402310},
    keywords = {stars: subdwarfs, stars: binaries: visual, stars: statistics},
    year = 2004,
    month = may,
    volume = 419,
    pages = {167-180},
    doi = {10.1051/0004-6361:20035907},
    adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...419..167Z},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}