%% Tom's Macros %%

% physical params
\newcommand{\feh}{\ensuremath{\mathrm{[Fe/H]}}}
\newcommand{\logg}{\ensuremath{\log{g}}}
\newcommand{\teff}{\ensuremath{T_{\mathrm{eff}}}}
\newcommand{\snr}{\ensuremath{\mathrm{SNR}}}
\newcommand{\logp}{\ensuremath{\log P}}
\newcommand{\pbar}{\ensuremath{\overline{P}}}
\newcommand{\loga}{\ensuremath{\log A}}
\newcommand{\abar}{\ensuremath{\overline{a}}}
\newcommand{\vnaught}{\ensuremath{V_0}}
\newcommand{\rv}{\ensuremath{\mathrm{RV}}}
\newcommand{\rvs}{\ensuremath{\mathrm{RVs}}}
\newcommand{\meanRV}{\ensuremath{\overline{\mathrm{RV}}}}
\newcommand{\err}{\ensuremath{\sigma_\mathrm{RV}}}
\newcommand{\fbin}{\ensuremath{f_b}}
\newcommand{\eoi}{\ensuremath{e/i}}
\newcommand{\mad}{\ensuremath{\mathrm{MAD}}}

% other
\newcommand{\emcee}{\textit{emcee}}
\newcommand{\fehlimitA}{\ensuremath{-1.43}}
\newcommand{\fehlimitB}{\ensuremath{-0.66}}
\newcommand{\pixres}{\ensuremath{70\ \mathrm{km\ s}^{-1}\ \mathrm{pixel}^{-1}}}
%\newcommand{\lnk}{\ensuremath{-2\ln K}}

% complicated variables
\newcommand{\model}{\ensuremath{\mathcal{M}}}
\newcommand{\bmodel}{\ensuremath{\mathcal{M}_b}}
\newcommand{\smodel}{\ensuremath{\mathcal{M}_s}}
\newcommand{\rhobar}{\ensuremath{\overline{\rho}}}
\newcommand{\rconst}{\ensuremath{\mathcal{R}}}
\newcommand{\etherm}{\ensuremath{E_\mathrm{therm}}}
\newcommand{\erot}{\ensuremath{E_\mathrm{rot}}}
\newcommand{\egrav}{\ensuremath{E_\mathrm{grav}}}
\newcommand{\tff}{\ensuremath{t_\mathrm{ff}}}
\newcommand{\tsound}{\ensuremath{t_\mathrm{s}}}
\newcommand{\trot}{\ensuremath{t_\mathrm{rot}}}
\newcommand{\mtot}{\ensuremath{M_\mathrm{tot}}}
\newcommand{\mequil}{\ensuremath{M_\mathrm{equil}}}
\newcommand{\mj}{\ensuremath{M_\mathrm{J}}}
\newcommand{\soundspeed}{\ensuremath{c_\mathrm{s}}}
\newcommand{\cf}{\ensuremath{\mathrm{CF}}}
\newcommand{\mf}{\ensuremath{\mathrm{MF}}}
\newcommand{\rl}{\ensuremath{R_\mathrm{L}}}

% units
\newcommand{\second}{\ensuremath{\mathrm{s}}}
\newcommand{\hour}{\ensuremath{\mathrm{hr}}}
\newcommand{\yr}{\ensuremath{\mathrm{yr}}}
\newcommand{\kmps}{\ensuremath{\mathrm{km\ s}^{-1}}}
\newcommand{\sqdeg}{\ensuremath{\mathrm{deg}^{2}}}
\newcommand{\au}{\ensuremath{\mathrm{AU}}}
\newcommand{\msun}{\ensuremath{M_\odot}}
\newcommand{\rsun}{\ensuremath{R_\odot}}

% general
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\def\gtsim {>\kern-1.1em\lower1.1ex\hbox{$\sim$}~}   % Greater than sim
\def\ltsim {<\kern-1.1em\lower1.1ex\hbox{$\sim$}~}   % Less than sim
\newcommand{\median}{\ensuremath{\mathrm{median}}}